<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>汤质——逻辑中类比的思考 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="类比——哲学特质1.什么是时间？逝者如斯夫，不舍昼夜 —— 孔子 2.已知域 &#x3D;&gt;未知域基于老概念，理解新概念。 属性类比，结构类比，关系类比 (形容词，名次，动&#x2F;介词) 1持久的 时间 在消失  👆👆👆 👆👆👆👆 1漫长的 流水 在流逝  通过身边常见的事物，去理解不常见或抽象的东西。——具象层面，客观物质 没有一个概念可以被孤立的定义——先有了他人，才有的自我 将老概念的概">
<meta property="og:type" content="article">
<meta property="og:title" content="汤质——逻辑中类比的思考">
<meta property="og:url" content="http://example.com/2021/05/28/%E7%B1%BB%E6%AF%94%E2%80%94%E2%80%94%E5%93%B2%E5%AD%A6%E7%89%B9%E8%B4%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类比——哲学特质1.什么是时间？逝者如斯夫，不舍昼夜 —— 孔子 2.已知域 &#x3D;&gt;未知域基于老概念，理解新概念。 属性类比，结构类比，关系类比 (形容词，名次，动&#x2F;介词) 1持久的 时间 在消失  👆👆👆 👆👆👆👆 1漫长的 流水 在流逝  通过身边常见的事物，去理解不常见或抽象的东西。——具象层面，客观物质 没有一个概念可以被孤立的定义——先有了他人，才有的自我 将老概念的概">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-27T23:18:08.866Z">
<meta property="article:modified_time" content="2022-04-12T09:56:30.580Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-类比——哲学特质" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/28/%E7%B1%BB%E6%AF%94%E2%80%94%E2%80%94%E5%93%B2%E5%AD%A6%E7%89%B9%E8%B4%A8/" class="article-date">
  <time class="dt-published" datetime="2021-05-27T23:18:08.866Z" itemprop="datePublished">2021-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      汤质——逻辑中类比的思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="类比——哲学特质"><a href="#类比——哲学特质" class="headerlink" title="类比——哲学特质"></a>类比——哲学特质</h1><h2 id="1-什么是时间？"><a href="#1-什么是时间？" class="headerlink" title="1.什么是时间？"></a>1.什么是时间？</h2><p>逝者如斯夫，不舍昼夜 —— 孔子</p>
<h2 id="2-已知域-gt-未知域"><a href="#2-已知域-gt-未知域" class="headerlink" title="2.已知域 =&gt;未知域"></a>2.已知域 =&gt;未知域</h2><p>基于老概念，理解新概念。</p>
<p><em><strong>属性类比，结构类比，关系类比</strong></em></p>
<p><em><strong>(形容词，名次，动/介词)</strong></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">持久的 时间 在消失</span><br></pre></td></tr></table></figure>

<p>👆👆👆 👆👆👆👆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">漫长的 流水 在流逝</span><br></pre></td></tr></table></figure>

<p>通过身边常见的事物，去理解不常见或抽象的东西。——具象层面，客观物质</p>
<p>没有一个概念可以被孤立的定义——先有了他人，才有的自我</p>
<p>将老概念的概念关系网络(结构)映射到了新概念</p>
<h4 id="什么是物化"><a href="#什么是物化" class="headerlink" title="什么是物化?"></a>什么是物化?</h4><p>认识到心理内容的过程，相当于看见物理实体的过程，视觉，触觉，嗅觉，味觉等属性类比会迁移到认知过程。=&gt; 表达想法时，认知的缺陷(词穷)，可以用物理实体的属性去填充。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">描述女性的形容词，甜，盐 .etc</span><br></pre></td></tr></table></figure>

<h4 id="什么是类比"><a href="#什么是类比" class="headerlink" title="什么是类比"></a><strong>什么是类比</strong></h4><p>类比是一种隐喻化的方式，将心理内容内容隐喻为物理实体。——抽象层面，心理世界，<strong>抽象概念需要一个锚定</strong></p>
<p>将心理内容类比为物理实体，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">丢掉垃圾 &lt;&#x3D;&gt; 丢掉思想包袱</span><br><span class="line">思想包袱(心理内容)  &lt;&#x3D;&gt; 垃圾(物理实体)</span><br></pre></td></tr></table></figure>

<p>通过对熟悉的，形容词、名词等物理属性的属性、关系、结构，迁移到心理世界中，形成对于心理内容的认知。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">放下你的执念、重拾你的信心、端正好你的态度，调整你的好状态、这件事儿你是不是扛得住</span><br></pre></td></tr></table></figure>

<p>理解世界，建构语言——《我们赖以生存的隐喻》</p>
<h4 id="什么是隐喻"><a href="#什么是隐喻" class="headerlink" title="什么是隐喻"></a><strong>什么是隐喻</strong></h4><p>心理内容及物理实体的隐喻，是非常核心的隐喻，这两者之间的关联方式，和观测到的物理世界中的实体与万物的交互方式一样。</p>
<p>eg:</p>
<p>“如果心理内容是物理实体的话，我们的语言，就是存放这个物理实体的容器”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">他的话里充满了思想</span><br></pre></td></tr></table></figure>

<p>这里存在隐秘的类比，即它的语言，是一个容器，里面满满存放的是他的思想。</p>
<p><strong>我们认识到一个心理内容的过程，相当于我们看见一个物理实体的过程</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我看见了 &#x3D;&gt; &quot;我认识到了这个心理内容&#x2F;一个抽象概念&#x2F;读懂了这篇文章&#x2F;认识了这个人“</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我还没有想清楚(一个想法) &#x3D;&gt; 我还没有看清楚(一个实体)</span><br><span class="line">我的观点很模糊(属性类比)</span><br></pre></td></tr></table></figure>

<p> 又甚者是，复杂心理内容和复杂物理实体之间隐喻:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">构建一个庞大的理论体系 &lt;&#x3D;&gt; 建设一个庞大的建筑</span><br><span class="line">你的理论根基不牢 &lt;&#x3D;&gt; 你的房子地基不牢</span><br><span class="line">你的论据支撑不了你的观点 &lt;&#x3D;&gt; 你的地基支撑不住你的建筑</span><br></pre></td></tr></table></figure>

<p>即可知，语言即容器，思想即建筑</p>
<p>以<strong>物体和物质来理解我们的经验</strong>，使得我们可以挑选出部分经验，并把他们当成一个统一种类中的离散实体或物质。</p>
<p>一旦我们能够把我们的经验看成实体，我就能够<strong>指称它们，将其归类、分组以及量化</strong>，从而能够通过此途径进行推理。</p>
<p>——《我们赖以生存的隐喻》</p>
<h4 id="结构类比的例子："><a href="#结构类比的例子：" class="headerlink" title="结构类比的例子："></a>结构类比的例子：</h4><p>这些例子，通过具体来反应抽象的部分特征</p>
<p><em><strong>爱情 &lt;=&gt; 战争</strong></em></p>
<p><em><strong>生活 &lt;=&gt; 赌博</strong></em></p>
<p><em><strong>社会 &lt;=&gt; 熔炉，人&lt;=&gt; 锻造物</strong></em></p>
<p><em><strong>学习成长 &lt;=&gt; 田径比赛</strong></em></p>
<p>结构隐喻(结构类比) 为我们<em><strong>拓展其意义</strong></em>，提供了最丰富的资源。它能让我们<em><strong>以一个</strong></em>高度结构化的清晰界定的<em><strong>概念，来构建另一个概念</strong></em></p>
<p>——《我们赖以生存的隐喻》</p>
<p><em>[触类旁通，不言而喻]</em></p>
<h4 id="两个可以进行类比的对象之间，怎样构成结构映射的关系"><a href="#两个可以进行类比的对象之间，怎样构成结构映射的关系" class="headerlink" title="两个可以进行类比的对象之间，怎样构成结构映射的关系"></a>两个可以进行类比的对象之间，怎样构成结构映射的关系</h4><pre><code>     ===&gt;&gt;&gt; 双边互动、强势弱势、支配被支配的关系 &lt;&lt;&lt;=== 
</code></pre>
<p>爱情                                                                                                    战争</p>
<p>​            ===========&gt;&gt;&gt; 战争式的爱情关系&lt;&lt;&lt;=========== </p>
<p>​            ========&gt;&gt;&gt; 存在胜利者签订某种契约&lt;&lt;&lt;========= </p>
<p>​            ========&gt;&gt;&gt; 炫耀实力，经常性的威慑&lt;&lt;&lt;=========</p>
<p>​            ========&gt;&gt;&gt; 偶尔会有摩擦冲突、动手&lt;&lt;&lt;=========</p>
<p>​            =======&gt;&gt;&gt; 存在蜜月期、冷战期等阶段&lt;&lt;&lt;=========</p>
<hr>
<p>学习成长    ==&gt;&gt;&gt; 多人运动、单向行进、世俗的评分机制，过程疲劳枯燥&lt;&lt;&lt;===     田径比赛</p>
<p><em>[过度简化了学习成长的理解，又过度强化了竞争意识，将部分抽象的特征具象化，比如盲人摸到的象腿]</em></p>
<hr>
<p><strong>对于一个抽象概念，具象的对象是弹性的</strong>，是<strong>融合</strong>的。</p>
<p>eg.<em><strong>爱情 &lt;=&gt; 共同加工的艺术品</strong></em></p>
<p>爱情    ======&gt;&gt;&gt; 需要有共同的审美、用欣赏的目光去看待、需要耐心、需要长时间的磨合、&lt;&lt;&lt;====== 共同加工的艺术品</p>
<p>eg.<em><strong>学习成长 &lt;=&gt; 马拉松</strong></em></p>
<h2 id="3-原型范畴"><a href="#3-原型范畴" class="headerlink" title="3.原型范畴"></a>3.原型范畴</h2><p><strong>田径比赛</strong> 是 <strong>学习成长</strong> 的原型</p>
<p><strong>战争</strong> 是 <strong>爱情</strong> 的原型</p>
<p><strong>物理实体</strong> 是 <strong>心理实体</strong> 的原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原型的属性、关系、结构，被我们类比投向到了另外一个对象，这个对象就变成了原型的摹本，就理解了这个对象。</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="原型范畴论"><a href="#原型范畴论" class="headerlink" title="原型范畴论"></a>原型范畴论</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原型是一个范畴的典型实例，其他成员是基于它们被感知到的与原型相似而被纳入统一范畴的。</span><br><span class="line">范畴以原型成员为中心，通过家族相似性不断向外扩展的，词义也具有这样的特点，以中心意义为基础，不断扩展形成了一个意义链，构成了一个语义网络。</span><br></pre></td></tr></table></figure>

<p><em><strong>家族相似性理论</strong></em></p>
<p>“丢掉” 是 “放弃” 的父</p>
<p>“小学” 是 “中学” 的弟弟</p>
<p>它们之间都有亲缘关系，但没有明确的层次和等级，它们的相对关系，是在我们日常交流/语言游戏的时候被暂时性的确定的。</p>
<p>这个理论，解释性很强。</p>
<p><strong>我们就是围绕着这些原型，来构建出信念网络的，那些越早出现在生命中的原型，它的位置越靠中间，它的关联的节点越多，对我们的控制和影响就越大。</strong></p>
<p>家庭是最早出现的原型之一——原生家庭：是我们原型的发源地。：</p>
<p><strong>家庭</strong> &lt;=&gt; <strong>社会</strong></p>
<p>将家庭有关的信念网络去映射社会，去理解社会，</p>
<p>[普世 &lt;=&gt; 具体抽象]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个人试图寻找他所面临的情况的本质时，它的范畴库就是过滤和感知这个世界的媒介。</span><br></pre></td></tr></table></figure>

<p><em><strong>自我的原型：</strong></em></p>
<p>如何进行自我评价——<strong>我们假设自己是别人，别人会怎么评价我们，我是别人的时候，我怎么评价自己。</strong></p>
<p>而这个<strong>别人</strong>，是以自我为原型，所类比出来的<strong>他我</strong>，一个摹本</p>
<p>别人对我的一个评价标准，其实是我对别人评价标准的一个翻版。 <strong>推己及人 &lt;=&gt; 以己度人</strong></p>
<p>[镜中人，镜像序列，禅宗，道家一生二]</p>
<p>原型和类比，基于相似性之间的经验迁移，给了我们无边无际的发散空间，又让我们锁死在了我们的信念网络之中。</p>
<p>围绕着原型，在无边的概念网络中，建立了一个半封闭的空间，让我们理性可以在其中搞笑的运行。</p>
<p>[正因为有限，所以有限]</p>
<p>将旧情景的理解，迁移到了有相似性的新情景中，获得了一种触类旁通，不言而喻的高效的认知。但是，<strong>原型会限制我们的理解，约束我们的想象力</strong>，导致一些非理性的错误，受困于固有的错误，甚至被某些阴影封印住我们的能力和可能性。我们都是悬挂在自己编织的概念网络上的动物。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/28/%E7%B1%BB%E6%AF%94%E2%80%94%E2%80%94%E5%93%B2%E5%AD%A6%E7%89%B9%E8%B4%A8/" data-id="cl1vyydpw0001k70m3f35547j" data-title="汤质——逻辑中类比的思考" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/10/%E4%B8%AD%E5%9B%BD%E9%81%93%E8%B7%AF%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E5%AE%98%E5%83%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中国道路问题——官僚资本主义
        
      </div>
    </a>
  
  
    <a href="/2021/04/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/">沙赫特</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/">悬浮时代 项飙</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/">游戏中的自由</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">戴锦华老师关于墨茶事件的思考</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/">决策思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>