<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>悬浮时代 项飙 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大家好，欢迎收听 Matters 流动课，这是项飙老师和大家分享的最后一课了。过去几节课，我们聊过留学、世界公民、移民、中介、跨国、全球流动，看上去这几个词背后都是飞速流转的漩涡，仿佛每个人都马不停蹄，从一个点奔向另一个点，奔跑的过程中也带着对生活的期待和不安。伴随着高度流动的是普遍存在一种悬浮状态，不只是中国社会如此，全球都有相似的现象。接下来，项飙老师会详细解释悬浮这个词，也希望大家能够静下">
<meta property="og:type" content="article">
<meta property="og:title" content="悬浮时代 项飙">
<meta property="og:url" content="http://example.com/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好，欢迎收听 Matters 流动课，这是项飙老师和大家分享的最后一课了。过去几节课，我们聊过留学、世界公民、移民、中介、跨国、全球流动，看上去这几个词背后都是飞速流转的漩涡，仿佛每个人都马不停蹄，从一个点奔向另一个点，奔跑的过程中也带着对生活的期待和不安。伴随着高度流动的是普遍存在一种悬浮状态，不只是中国社会如此，全球都有相似的现象。接下来，项飙老师会详细解释悬浮这个词，也希望大家能够静下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-11T13:27:51.598Z">
<meta property="article:modified_time" content="2022-04-12T09:54:36.375Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-悬浮时代 项飙" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/" class="article-date">
  <time class="dt-published" datetime="2022-04-11T13:27:51.598Z" itemprop="datePublished">2022-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      悬浮时代 项飙
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 大家好，欢迎收听 Matters 流动课，这是项飙老师和大家分享的最后一课了。过去几节课，我们聊过留学、世界公民、移民、中介、跨国、全球流动，看上去这几个词背后都是飞速流转的漩涡，仿佛每个人都马不停蹄，从一个点奔向另一个点，奔跑的过程中也带着对生活的期待和不安。伴随着高度流动的是普遍存在一种悬浮状态，不只是中国社会如此，全球都有相似的现象。接下来，项飙老师会详细解释悬浮这个词，也希望大家能够静下心来想一想，我们是不是正在悬浮的状态中，有没有勇气，摆脱悬浮，脚踏实地活在当下，活出自己呢？</p>
<p>我有一句话叫<strong>焦虑面前人人平等</strong>。</p>
<p>所以在中国，我们知道从政治经济学的意义上，如果你要拿这个关于收入或者是财产的统计来看，中国显然是一个在大分化的社会，用社会学家的话讲，阶层分化固定化的一个社会。但是非常有意思的是，<strong>各个阶层的心态，他的心智结构，他的认知，他的娱乐方式，他用的话语，有的时候是高度一致的。</strong></p>
<p>所以这个是一个很吊诡的现象：就是高度分化的客观生活状态和高度一致主观意识是并存的，那么这个高度一致的主观感知里面的一个重要的原因，就是咱们刚才提到这焦虑的问题，特别焦虑是成为一种不断的焦虑，就他<strong>不是一个可以解决的焦虑</strong>，为什么是这样？</p>
<p>因为像早发早移的这批群体，前面提到，移民作为一个目标，他是要去<strong>逃离现在不满意的东西</strong>，但是他要蹦向哪一个？什么东西是他满意的东西，他并不清楚的，他只知道他要摆脱现在，<strong>他要奔向哪里？不知道</strong>。所以在这个情况下，如果你永远是<strong>在一种否定的状况下去定义自己的行为的意义，那这个必然会永远在一个焦虑的过程当中</strong>。就说你早发，辛勤的工作是为了发，发了是为了离开，为了移。所以这一切的逻辑链条多是否定性的。</p>
<p>这个状态我把它叫做<strong>悬浮</strong>，它是在中国今天的社会一个非常普遍的心态。</p>
<p>那么悬浮这个概念，我最早意识到是在 1994 年我在珠江三角洲做农民工调查的时候。我发现一个现象，就是农民工很少在一个工厂打工超过一年的。所以近些年有人提说，农民工打工短工化的现象，其实这个一直存在，至少从 90 年代初就存在。然后我问那些农民工，他们也就是 20 来岁左右，你为什么不在一个工厂工作的时间长一点？其实农民工他这样不断的跳，他在经济上损失是蛮大的，因为工厂会克扣他的工资，如果你很早离开的话，有些工厂也会给你这个叫做就是长期服务奖，如果你要超过一年的话，你会得到额外的奖励。那他为什么会这样不断的跳槽？</p>
<p>原因让我非常惊讶，原因非常简单，有的时候是说他跟他那个工头就是他那个车间的管理者有矛盾，有的时候是因为他和他同宿舍的工友吵架了，有的时候就是因为他感到单调孤燥，因为每天就干一样的活，所以他就想<strong>用跳槽这个方式来解决</strong>。所以我们看到的是这些农民工永远不仅在流动，而且是超速的高度的流动，所以是充满了能量，然后用流动来解决这个当时面临的一个问题。但是我们知道他这样的不断的流动，显然是不能够解决这些问题本身的，所以他流来流去，这些问题永远存在。</p>
<p>然后你问他为什么不坐下来想一想，怎么样去解决宿舍内部的工人之间的关系，为什么不跟其他的工友商量一下，怎么样跟经理或者厂长更好地沟通？咱们不谈说要成立工会那个层次上更加正式性的行动。我然后问农民工，他就觉得那个可能会是浪费时间，与其花那个时间和精力去面对当时的问题，<strong>还不如赶快跳槽，尽量多尽量快的攒钱</strong>。<strong>然后攒完钱他就再也不用当农民工了</strong>。</p>
<p>他那时候的想象就是赶快回乡买一个房子，或者买一个车出租出去当出租车，或者是有一个小店铺去卖衣服，或者开理发店等等，这是当时比较普遍的一些计划。<strong>但是我们知道大部分或者说是绝大部分的农民工，这么多年下来，其实一直还在做农民工</strong>，做了 20 年 30 年，一直到他做不下去为止。所以他那种说我赶快与其花时间面对我当时的具体问题，还不如我攒够钱，然后跳出我这个生存状态，那个只是一个，不能说自欺欺人，但就只是一个非常大的一个假设。</p>
<p>刘小东《人鸟》</p>
<p>所以我脑子里当时想到的一个意向就是悬浮，<strong>大家都在高速地流动，非常勤快，非常的辛苦，工作非常努力</strong>。但他工作努力不断高速流动，并不是因为喜欢这个工作，他努力工作，而正是因为他不喜欢甚至痛恨这个工作，他努力地工作，然后以至于他能够赶快的攒到钱，然后哪一天他就再也不用去做这样的工作。所以在这里一个关键的环节，就是说他失去了那份耐心，失去了那份意志来直接面对当时那个很具体的问题。</p>
<p>为什么这个工作他不喜欢？为什么那个工作环境不好？有没有办法在当时的情况下做一点改变？他要做出的选择不是改变，而是赶快的逃离，逃离那个具体的场景，然后想象着哪一天他可以彻底逃离他的那种身份，这种所以悬浮就很本质的一个特征，就是说<strong>对当下的一种悬置</strong>，他不直接面对当下，他总是要想迈向一个未来，然后当下存在的意义，不过是他迈向未来的一个台阶。所以你越快的跨越过这个当下越好。</p>
<p>所以你要停下来说反思当下，<strong>问一些问题就当下本身有什么意义</strong>，我为什么要做这个当下这个都是浪费时间，是让你自己苦恼的事情，所以一个明智的选择是不问！就是只顾我们原来有句话叫做只顾埋头拉车，不顾抬头看路，从来不顾抬头看路，它就是说你这个明智的选择就是不要去抬头看路，问问题，就是只顾闭上眼睛往前冲。所以它解释了一个我觉得中国社会一个总体的比较有意思，但是也是令人疑惑，也令人担忧的一个现象，<strong>就是我们的经济增长非常快，我们每个人好像是充满了能量，大家工作非常的辛苦，但是我们的社会的变化基本上是非常缓慢甚至停滞的</strong>。</p>
<p>这个听起来有点奇怪，但是我们认真想一下，我们社会生活方式似乎变化很快，社会组织似乎变化很快，是什么推进的？基本上是因为<strong>技术变迁</strong>。</p>
<p>比方说从微博到微信，那这个变化过程其实是很难预测的，是一个比较随机的一个过程，所以我们的社会生活的变化就是越来越被这个外在的物质技术的变化而推动。<strong>而社会本身不再成为一个变化我们生活方式，变化我们思想意识的一个推动力。</strong></p>
<p>所以这个悬浮状态希望是<strong>解释为什么一方面每个人会有那么强大的一个经济能动力，但另外一方面放在一起，在集体上，我们对自己的生活方式、生产方式、公共组织方式，基本上很少有反思</strong>。很少有坐下来说，今天我们为什么社区的这个基本的垃圾处理方式不可以改一改，或者说这个小学的教育方式难道不可以改一改吗？</p>
<p>哪怕是很小的身边的事情，我们很多人都成天就是抱怨觉得不合理，但是觉得要停下来做过多的反思，这个事就是浪费时间，所以最重要的就是赶快在既定的这个条件下积累最多的资源，然后往前冲，这个就是我所说的这个悬浮状态。那么当然这个早发早移是一个比较典型的，就可以说是一个在物理上给我们具体化了的悬浮的一个状态，就是他要逃离，但是不知道去哪里。<strong>然后去了之后他还是悬在空中，这个在社会意义上落在这个迁入地，也不是在他的这个生命意义上嵌入到他的流出地。</strong></p>
<p>这个悬浮状态，我觉得他是<strong>具有全球性</strong>，特别在城市里的<strong>中产</strong>这一层，现在在发达国家，在其他的转型国家比方说是拉美，然后在甚至在一些不发达国家，这可能都是比较普遍存在的一个现象。</p>
<p><strong>但有中国特色的一个点是什么？</strong></p>
<p>就是中国的<strong>比较低收入阶层</strong>，也面临着这样的<strong>高度悬浮</strong>的一个心态。</p>
<p>这个是要回到我们中国改革开放的特殊的历程。中国的改革开放的起点，我们不能忘记它是国家主导下的社会主义经济。国家主导下的社会经济，意味着每个人所占有的资源基本上是比较平等的，同时也意味着每个人在思想意识上有很强烈的平等主义诉求。每个人觉得他应该跟别人一样，然后在这个时候开始了以市场经济为导向的经济改革。然后到了 1992 年之后，私有化的进程更加深入了。这意味着什么呢？意味着把 10 亿人民大家都拥有，比较相似的，差不多资源的人，同时推到了一个巨大的市场竞争里面。这么多人同时要捞到第一桶金，要同时完成他的原始积累，所有的人都害怕会被挤，就会被落在后头，所有人都想比别人快一步或者半步。在这个情况下，你停下来问，确实是有点傻，所以大家都要一起往前冲。这个也当然是解释了为什么中国的经济增长有这样奇迹般的快。你想一想，10 亿人民一条心都往前冲。</p>
<p>所以这个悬浮状态里面，也让我们反思，就是这个一个平等和不平等之间的辩证关系，就是我们的起点的这个平等主义，其实是对中国的经济增长非常重要的贡献。但是这种平等的起点，当它突然转化为一个市场经济之后，特别是在市场经济没有相应的社会福利、社会保护、社会保障作为依托，所以大家都觉得他必须要通过市场上竞争才能获得基本的资源，才能够保证他有一个体面的生活的时候。那么这<strong>种原来的那个平等也会造成巨大的精神压力和焦虑</strong>。</p>
<p>所以今后我觉得从个体上讲，可以想象<strong>是不是可以慢下来，可以多想一想当下</strong>。</p>
<p>想想你今天做的事情本身有什么意义？<strong>不要想说我今天做的事情对我明天做别的事情有什么意义</strong>。因为你可能永远达不到明天，那个你想做的别的事情，你如果不从此刻开始的话，<strong>你可能永远达不到彼岸。</strong></p>
<p>所以那个彼岸其实只是你说给自己听的一个<strong>谎言</strong>，然后劝说自己能够咬牙把今天不喜欢做的事情做下去。然后从更宏观的制度设计上看，一个更加安全的有保障的体制、一个社会环境可能也是非常重要的，使大家能够慢下来，能够更加从容地体会这个生活。</p>
<p>所以这个从微观和宏观两个层面，可能悬浮这个概念帮助我们反思今天的生活状态，也去考虑我们下一步应该怎么走。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/" data-id="cl1vyonvl0002k60mfrkpe17m" data-title="悬浮时代 项飙" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          沙赫特
        
      </div>
    </a>
  
  
    <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">游戏中的自由</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/">沙赫特</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/">悬浮时代 项飙</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/">游戏中的自由</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">戴锦华老师关于墨茶事件的思考</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/">决策思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>