<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>漫谈如何寻找投资机会 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Random Thoughts on the Identification of Investment Opportunities 1. No group or sector in the investment world enjoys as its birthright the promise of consistent high returns.1. 在投资行业，没有哪类资产或哪个领域，本身就">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈如何寻找投资机会">
<meta property="og:url" content="http://example.com/2021/12/11/%E6%BC%AB%E8%B0%88%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E6%8A%95%E8%B5%84%E6%9C%BA%E4%BC%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Random Thoughts on the Identification of Investment Opportunities 1. No group or sector in the investment world enjoys as its birthright the promise of consistent high returns.1. 在投资行业，没有哪类资产或哪个领域，本身就">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-11T13:13:34.891Z">
<meta property="article:modified_time" content="2022-04-12T09:56:04.227Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-漫谈如何寻找投资机会" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/11/%E6%BC%AB%E8%B0%88%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E6%8A%95%E8%B5%84%E6%9C%BA%E4%BC%9A/" class="article-date">
  <time class="dt-published" datetime="2021-12-11T13:13:34.891Z" itemprop="datePublished">2021-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      漫谈如何寻找投资机会
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.notion.so/Random-Thoughts-on-the-Identification-of-Investment-Opportunities-349b211390d7488b8968c043f81cf069">Random Thoughts on the Identification of Investment Opportunities</a></p>
<h3 id="1-No-group-or-sector-in-the-investment-world-enjoys-as-its-birthright-the-promise-of-consistent-high-returns"><a href="#1-No-group-or-sector-in-the-investment-world-enjoys-as-its-birthright-the-promise-of-consistent-high-returns" class="headerlink" title="1. No group or sector in the investment world enjoys as its birthright the promise of consistent high returns."></a>1. <strong>No group or sector in the investment world enjoys as its birthright the promise of consistent high returns.</strong></h3><h3 id="1-在投资行业，没有哪类资产或哪个领域，本身就能持续带来高回报。"><a href="#1-在投资行业，没有哪类资产或哪个领域，本身就能持续带来高回报。" class="headerlink" title="1. 在投资行业，没有哪类资产或哪个领域，本身就能持续带来高回报。"></a>1. 在投资行业，没有哪类资产或哪个领域，本身就能持续带来高回报。</h3><p>There is no asset class that will do well simply because of what it is. An example of this is real estate. People said, “You should buy real estate because it’s a hedge against inflation,” and “You should buy real estate because they’re not making any more.” But done at the wrong time, real estate investing didn’t work.</p>
<p>没有哪类资产，就是因为这类资产本身，就能赚钱。以房地产为例。人们说：“买房好啊，可以防通胀。”还说“买房好啊，因为房子越来越少。”但是，时机错了，买房照样赚不着钱。</p>
<h3 id="2-What-matters-most-is-not-what-you-invest-in-but-when-and-at-what-price"><a href="#2-What-matters-most-is-not-what-you-invest-in-but-when-and-at-what-price" class="headerlink" title="2. What matters most is not what you invest in, but when and at what price."></a>2. <strong>What matters most is not what you invest in, but when and at what price.</strong></h3><h3 id="2-重要的不是投资什么，而是什么时候投，价格是多少。"><a href="#2-重要的不是投资什么，而是什么时候投，价格是多少。" class="headerlink" title="2. 重要的不是投资什么，而是什么时候投，价格是多少。"></a>2. 重要的不是投资什么，而是什么时候投，价格是多少。</h3><p>There is no such thing as a good or bad investment idea per se. For example, the selection of good companies is certainly not enough to assure good results — see Xerox, Avon, Merck and the rest of the “nifty fifty” in 1974.</p>
<p>一个投资本身没有好坏之分。例如，选出了好公司，保证不了一定能赚钱，例如，1974 年“漂亮五十”中的施乐、雅芳、默克等公司。</p>
<p>Any investment can be good or bad depending on when it’s made and what price is paid. It’s been said that “any bond can be triple-A at a price.”</p>
<p>任何一项投资都可能是好，也可能是坏，具体要看投资的时机和买入的价格。有句话说得精辟，“只要价格合适，什么债券都是 AAA。”</p>
<p>There is no security that is so good that it can’t be overpriced, or so bad that it can’t be underpriced.</p>
<p>没什么证券好到多少钱都不贵，也没什么证券坏到多少钱都不便宜。</p>
<h3 id="3-The-discipline-which-is-most-important-in-investing-is-not-accounting-or-economics-but-psychology"><a href="#3-The-discipline-which-is-most-important-in-investing-is-not-accounting-or-economics-but-psychology" class="headerlink" title="3. The discipline which is most important in investing is not accounting or economics, but psychology."></a>3. <strong>The discipline which is most important in investing is not accounting or economics, but psychology.</strong></h3><h3 id="3-对投资者而言，最重要的学科不是会计、也不是经济学，而是心理学。"><a href="#3-对投资者而言，最重要的学科不是会计、也不是经济学，而是心理学。" class="headerlink" title="3. 对投资者而言，最重要的学科不是会计、也不是经济学，而是心理学。"></a>3. 对投资者而言，最重要的学科不是会计、也不是经济学，而是心理学。</h3><p>The key is who likes the investment now and who doesn’t. Future prices changes will be determined by whether it comes to be liked by more people or fewer people in the future.</p>
<p>关键是现在看好这个投资的是谁，不看好这个投资的是谁。一个东西将来的价格变化，取决于将来喜欢这个东西的人是多了，还是少了。</p>
<p>Investing is a popularity contest, and the most dangerous thing is to buy something at the peak of its popularity. At that point, all favorable facts and opinions are already factored into its price, and no new buyers are left to emerge.</p>
<p>投资是一场追逐流行的竞赛，最危险的是在一个东西最流行的时候买入。这时候，所有有利的事实和观点都反映到了价格里，该买的人都买了。</p>
<p>The safest and most potentially profitable thing is to buy something when no one likes it. Given time its popularity, and thus its price, can only go one way: up.</p>
<p>最安全、获利潜力最大的投资，是在没人喜欢的时候买进。假以时日，一旦证券受到欢迎，那么它的价格只可能向一个方向变化：上涨。</p>
<p>Watch which asset classes they’re holding conferences for and how many people are attending. Sold-out conferences are a danger sign. You want to participate in auctions where there are only one or two buyers, not hundreds or thousands.</p>
<p>要关注人们在开会讨论哪些资产类别，有多少人参加。要是会议座无虚席，这就是危险的信号。作为一个投资者，你最好参与只有一两个买家的竞拍，而不是和成百上千人争抢。</p>
<p>You want to buy things either before they’ve been discovered or after there’s been a shake-out.</p>
<p>你最好在一个东西被发现之前或在萧条发生之后买入。</p>
<h3 id="4-The-bottom-line-is-that-it-is-best-to-act-as-a-contrarian"><a href="#4-The-bottom-line-is-that-it-is-best-to-act-as-a-contrarian" class="headerlink" title="4. The bottom line is that it is best to act as a contrarian."></a>4. <strong>The bottom line is that it is best to act as a contrarian.</strong></h3><h3 id="4-关键是最好做一个逆向投资者。"><a href="#4-关键是最好做一个逆向投资者。" class="headerlink" title="4. 关键是最好做一个逆向投资者。"></a>4. 关键是最好做一个逆向投资者。</h3><p>An investment that “everyone” knows to be undervalued is an oxymoron. If everyone knows it’s undervalued, why haven’t they bought it and driven up its price? And if they have bought, how can the price still be low?</p>
<p>“一笔投资，谁都知道是低估。”这是自相矛盾的说法。既然所有人都知道低估了，为什么他们没买入，没把价格抬高？要是所有人都买了，价格怎么可能还低？</p>
<p>Yogi Berra said, “nobody goes to that restaurant; it’s too popular.” The equally oxy-moronic investment version is “Everybody likes that security because it’s so cheap.”</p>
<p>Yogi Berra 说过：“那家饭店没人去了，因为太挤了。”在投资上有一句同样自相矛盾的话：“所有人都喜欢这只证券，因为它很便宜”。</p>
<h3 id="5-Book-the-bet-that-no-one-else-will"><a href="#5-Book-the-bet-that-no-one-else-will" class="headerlink" title="5. Book the bet that no one else will."></a>5. <strong>Book the bet that no one else will.</strong></h3><h3 id="5-投别人不投的注。"><a href="#5-投别人不投的注。" class="headerlink" title="5. 投别人不投的注。"></a>5. 投别人不投的注。</h3><p>If everyone likes the favorite in a football game and wants to bet on it, the point spread will grow so wide that the team – as good as it is — is unlikely to be able to cover the spread. Take the other side of the bet — on the underdog.</p>
<p>在足彩中，所有人都看好一只球队，都希望押这只球队取胜，让分就会让得很多。押注另一只球队——押不被看好的球队。</p>
<p>Likewise, if everyone is too scared of junk bonds to buy them, it will become possible for you to buy them at a yield spread which not only overcompensates for the actual credit risk, but sets the stage for their being the best performing fixed income sector in the world. That was the case in late 1990.</p>
<p>同样，要是所有人都对垃圾债券避之唯恐不及，你的机会可能就来了。你买入的收益率，不但可能足以弥补实际的信用风险，而且还可能成为表现最好的固收品种。1990 年下半年就是这样。</p>
<p>The bottom line is that one must try to be on the other side of the question from everyone else. If everyone likes it, sell; if no one likes it, buy.</p>
<p>关键是要有虽千万人吾往矣的勇气。众人都看好，卖出；众人都看淡，买入。</p>
<h3 id="6-As-Warren-Buffet-said-“the-less-care-with-which-others-conduct-their-affairs-the-more-care-with-which-you-should-conduct-yours-”-When-others-are-afraid-you-needn’t-be-when-others-are-unafraid-you’d-better-be"><a href="#6-As-Warren-Buffet-said-“the-less-care-with-which-others-conduct-their-affairs-the-more-care-with-which-you-should-conduct-yours-”-When-others-are-afraid-you-needn’t-be-when-others-are-unafraid-you’d-better-be" class="headerlink" title="6. As Warren Buffet said, “the less care with which others conduct their affairs, the more care with which you should conduct yours.” When others are afraid, you needn’t be; when others are unafraid, you’d better be."></a>6. <strong>As Warren Buffet said, “the less care with which others conduct their affairs, the more care with which you should conduct yours.” When others are afraid, you needn’t be; when others are unafraid, you’d better be.</strong></h3><h3 id="6-正如沃伦·巴菲特所说：“别人越是不小心谨慎，我们自己越要小心谨慎。”当别人害怕时，你不必害怕；当别人不害怕时，你一定要害怕。"><a href="#6-正如沃伦·巴菲特所说：“别人越是不小心谨慎，我们自己越要小心谨慎。”当别人害怕时，你不必害怕；当别人不害怕时，你一定要害怕。" class="headerlink" title="6. 正如沃伦·巴菲特所说：“别人越是不小心谨慎，我们自己越要小心谨慎。”当别人害怕时，你不必害怕；当别人不害怕时，你一定要害怕。"></a>6. 正如沃伦·巴菲特所说：“别人越是不小心谨慎，我们自己越要小心谨慎。”当别人害怕时，你不必害怕；当别人不害怕时，你一定要害怕。</h3><p>It is usually said that the market runs on fear and greed. I feel at any given point in time it runs on fear or greed.</p>
<p>人们常说市场的运行被恐惧和贪婪左右。我觉得，在任何时候，市场要么被贪婪左右，要么被恐惧左右。</p>
<p>As 1991 began, everyone was petrified of high yield bonds. Only the very best bonds could be issued, and thus buyers at that time didn’t have to do any credit analysis — the market did it for them. Its collective fear caused high standards to be imposed. But when investors are unafraid, they’ll buy anything. Thus the intelligent investor’s workload is much increased.</p>
<p>进入 1991 年，所有人都被高收益债券吓傻了，只有质量最上乘的债券能发行出去。当时买入的人根本不必进行信用分析，市场已经帮他们做了。由于参与者的整体恐惧，市场采取了严格的标准。当投资者不害怕时，他们什么都敢买。这时候，作为理智的投资者，工作量就要大多了。</p>
<h3 id="7-Gresham’s-Law-says-’’bad-money-drives-out-good-”-When-paper-money-appeared-gold-disappeared-It-works-in-investing-too-bad-investors-drive-out-good"><a href="#7-Gresham’s-Law-says-’’bad-money-drives-out-good-”-When-paper-money-appeared-gold-disappeared-It-works-in-investing-too-bad-investors-drive-out-good" class="headerlink" title="7. Gresham’s Law says ’’bad money drives out good.” When paper money appeared, gold disappeared. It works in investing too: bad investors drive out good."></a>7. <strong>Gresham’s Law says ’’bad money drives out good.” When paper money appeared, gold disappeared. It works in investing too: bad investors drive out good.</strong></h3><h3 id="7-格雷欣法则-Gresham’s-Law-认为“劣币驱逐良币”。纸币出现，金币消失。这个法则同样适用于投资领域：劣等投资者驱逐优秀投资者。"><a href="#7-格雷欣法则-Gresham’s-Law-认为“劣币驱逐良币”。纸币出现，金币消失。这个法则同样适用于投资领域：劣等投资者驱逐优秀投资者。" class="headerlink" title="7. 格雷欣法则 (Gresham’s Law) 认为“劣币驱逐良币”。纸币出现，金币消失。这个法则同样适用于投资领域：劣等投资者驱逐优秀投资者。"></a>7. 格雷欣法则 (Gresham’s Law) 认为“劣币驱逐良币”。纸币出现，金币消失。这个法则同样适用于投资领域：劣等投资者驱逐优秀投资者。</h3><p>When undemanding investors appear, they’ll buy anything. Underwriting standards fall, and it gets hard for demanding investors to find opportunities offering the return and risk balance they require, so they’re forced to the sidelines.</p>
<p>当毫无顾忌的投资者出现时，他们什么都敢买。承销标准下降，要求严格的投资者按照自己的标准很难找到收益和风险平衡的机会，他们只能靠边站。</p>
<p>Demanding investors must be willing to be inactive at times.</p>
<p>有些时候，要求严格的投资者必须甘愿无为。</p>
<p>January 24, 1994</p>
<p>一九九四年一月二十四日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/11/%E6%BC%AB%E8%B0%88%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E6%8A%95%E8%B5%84%E6%9C%BA%E4%BC%9A/" data-id="cl1vyonvp0004k60m7o2h6sp0" data-title="漫谈如何寻找投资机会" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/11/%E9%87%91%E9%92%B1%E4%B8%BB%E5%AE%B0%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%9A%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E9%83%BD%E5%8F%98%E4%B8%BA%E4%B8%80%E7%A7%8D%E6%89%8B%E6%AE%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          悬浮时代—金钱主宰的社会：工作和人际关系都变为一种手段—项飙
        
      </div>
    </a>
  
  
    <a href="/2021/09/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89%EF%BC%9F%20What%20Is%20Stoicism/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">什么是斯多葛主义？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/">沙赫特</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/">悬浮时代 项飙</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/">游戏中的自由</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">戴锦华老师关于墨茶事件的思考</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/">决策思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>