<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>什么是斯多葛主义？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文翻译不一定精确，如有错误欢迎批注勘误，原始文章来源： What Is Stoicism? A Definition &amp; 9 Stoic Exercises To Get You Started 对于我们这些生活在现实世界中的人来说，有一个哲学流派是专门为我们创造的，斯多葛学派（Stoicism）。这是一种旨在使我们更有韧性、更快乐、更有德行和更有智慧的哲学。 斯多葛主义一直是历史上一些">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是斯多葛主义？">
<meta property="og:url" content="http://example.com/2021/09/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89%EF%BC%9F%20What%20Is%20Stoicism/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文翻译不一定精确，如有错误欢迎批注勘误，原始文章来源： What Is Stoicism? A Definition &amp; 9 Stoic Exercises To Get You Started 对于我们这些生活在现实世界中的人来说，有一个哲学流派是专门为我们创造的，斯多葛学派（Stoicism）。这是一种旨在使我们更有韧性、更快乐、更有德行和更有智慧的哲学。 斯多葛主义一直是历史上一些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-19T13:36:58.836Z">
<meta property="article:modified_time" content="2022-04-12T09:52:31.967Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-什么是斯多葛主义？ What Is Stoicism" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89%EF%BC%9F%20What%20Is%20Stoicism/" class="article-date">
  <time class="dt-published" datetime="2021-09-19T13:36:58.836Z" itemprop="datePublished">2021-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      什么是斯多葛主义？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文翻译不一定精确，如有错误欢迎批注勘误，原始文章来源：</p>
<p><a target="_blank" rel="noopener" href="https://dailystoic.com/what-is-stoicism-a-definition-3-stoic-exercises-to-get-you-started/">What Is Stoicism? A Definition &amp; 9 Stoic Exercises To Get You Started</a></p>
<p>对于我们这些生活在现实世界中的人来说，有一个哲学流派是专门为我们创造的，斯多葛学派（Stoicism）。这是一种旨在使我们更有韧性、更快乐、更有德行和更有智慧的哲学。</p>
<p>斯多葛主义一直是历史上一些伟大领导人的共同信仰 —— 国王、总统、艺术家、作家和企业家都曾奉行过这种精神。马库斯 · 奥勒留、腓特烈大帝、蒙田、乔治 · 华盛顿、托马斯 · 杰斐逊、亚当 · 斯密、约翰 · 斯图尔特 · 米尔、西奥多 · 罗斯福、詹姆斯 · 马蒂斯将军，仅举几例，都受到斯多葛哲学的影响。</p>
<p>那么什么是斯多葛主义？谁是斯多葛派？你怎样才能成为一个斯多葛主义者？</p>
<hr>
<h1 id="I-什么是斯多葛主义？-What-Is-Stoicism"><a href="#I-什么是斯多葛主义？-What-Is-Stoicism" class="headerlink" title="I. 什么是斯多葛主义？| What Is Stoicism?"></a>I. 什么是斯多葛主义？| What Is Stoicism?</h1><hr>
<blockquote>
<p>Of all people only those are at leisure who make time for philosophy, only they truly live. Not satisfied to merely keep good watch over their own days, they annex every age to their own. All the harvest of the past is added to their store.</p>
</blockquote>
<p>在所有的人中，只有那些有闲情逸致的人，才会有时间去研究哲学，只有他们才会真正活着。他们并不满足于仅仅看管好自己的日子，而是把每个时代都并入自己的时代。所有过去的收获都被添加到他们的仓库中。 —— 塞涅卡 （Seneca）</p>
<p>罗马最伟大的皇帝之一的私人日记（奥勒留），罗马最好的剧作家和最聪明的权力经纪人之一的私人信件（塞涅卡），一个前奴隶和流亡者变成有影响力的教师的讲座（爱比克泰德）。尽管困难重重，大约两千年后，这些令人难以置信的文件仍然存在。它们包含了世界历史上一些最伟大的智慧，它们共同构成了所谓的斯多葛主义的基石 —— 一种古老的哲学，曾经是西方最流行的哲学之一，富人和穷人、强者和挣扎者都在追求美好生活。</p>
<p>除了对最狂热的智慧追求者，斯多葛主义要么不为人知，要么被误解了。对普通人来说，这种充满活力、以行动为导向、改变范式的生活方式已经成为 “无感情 “的简称。鉴于仅仅提到哲学就会让大多数人感到紧张或厌烦，”斯多葛哲学 “在表面上听起来像是任何人最不想了解的东西，更不用说在日常生活中迫切需要的了。</p>
<p>很难找到一个比 “斯多葛 “在英语语言中受到更大不公正待遇的词。在其应有的位置上，斯多葛主义是一种追求自我超越、坚忍不拔和智慧的工具：<strong>一个人用来过上伟大生活的东西，而不是一些深奥的学术探索领域</strong>。当然，许多历史上的伟大人物不仅了解斯多葛主义的真实面目，而且还寻求它。乔治-华盛顿、沃尔特-惠特曼、腓特烈大帝、欧仁-德拉克洛瓦、亚当-斯密、伊曼纽尔-康德、托马斯-杰斐逊、马修-阿诺德、安布罗斯-比尔斯、西奥多-罗斯福、威廉-亚历山大-珀西、拉尔夫-瓦尔多-爱默生。每个人都阅读，研究，引用，或钦佩斯多葛派。</p>
<p>在斯多葛主义中，这些人和其他无数伟大的男人和女人发现了什么其他人没有发现的东西？非常多。首先，它为生活中所有的挑战提供了急需的力量、智慧和毅力。</p>
<h1 id="II-斯多葛主义是如何开始的？-How-Did-Stoicism-Begin"><a href="#II-斯多葛主义是如何开始的？-How-Did-Stoicism-Begin" class="headerlink" title="II. 斯多葛主义是如何开始的？ | How Did Stoicism Begin?"></a>II. 斯多葛主义是如何开始的？ | How Did Stoicism Begin?</h1><hr>
<p>公元前304年左右，一位名叫芝诺（Zeno）的商人在一次贸易航行中遭遇海难。</p>
<p>他几乎失去了一切。在前往雅典的途中，愤世嫉俗的哲学家克拉特斯和麦加利亚的哲学家斯蒂波向他介绍了哲学，这改变了他的生活。</p>
<p>正如芝诺后来开玩笑说的那样: “我遭遇海难时，航行得很顺利。”他后来搬到了后来被称为 Stoa Poikile 的地方，字面意思是“漆色的门廊”，始建于公元前5世纪，2500年后的今天，它的废墟依然清晰可见，油漆过的门廊是芝诺和他的弟子们聚会讨论的地方。虽然他的追随者最初被称为 Zenonians，它是 Zeno（芝诺） 的谦卑的终极功劳，他所创立的哲学学校最终并没有使用他的名字，这是对芝诺谦逊的最大肯定。</p>
<h1 id="III-谁是斯多葛派哲学家？-Who-Were-The-Stoic-Philosophers"><a href="#III-谁是斯多葛派哲学家？-Who-Were-The-Stoic-Philosophers" class="headerlink" title="III. 谁是斯多葛派哲学家？ | Who Were The Stoic Philosophers?"></a>III. 谁是斯多葛派哲学家？ | Who Were The Stoic Philosophers?</h1><hr>
<p>在我们开始研究之前，我们需要问自己。谁是遵循这些哲学的人？我是否为仰视这个人而感到自豪？我是否想更像他们？</p>
<p>罗马皇帝马库斯-奥勒留，剧作家和政治顾问塞涅卡，以及从奴隶变成杰出教师的爱比克泰德—— 这是你需要首先了解的三个斯多葛学派的践行者。一旦你了解了，我们相信你会想追随他们的脚步。</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/c8b59418fd3a47fe9af304c518c1be08">斯多葛学派的哲学家们</a></p>
<h1 id="IV-斯多葛派的四大美德是什么？-What-Are-The-4-Virtues-of-Stoicism"><a href="#IV-斯多葛派的四大美德是什么？-What-Are-The-4-Virtues-of-Stoicism" class="headerlink" title="IV. 斯多葛派的四大美德是什么？ | What Are The 4 Virtues of Stoicism?"></a>IV. 斯多葛派的四大美德是什么？ | What Are The 4 Virtues of Stoicism?</h1><hr>
<p>Courage. 勇气</p>
<p>Temperance. 节制</p>
<p>Justice. 正义</p>
<p>Wisdom. 智慧</p>
<p>它们是斯多葛哲学中最基本的价值观。马库斯-奥勒留写道：「<strong>如果在你生命中的某个时刻，你遇到了比正义、真理、自我控制、勇气更好的东西，那一定是一件非常了不起的事情</strong>。」</p>
<p>那是近20个世纪以前的事。从那时起，我们发现了很多东西 —— 汽车、互联网、治疗以前是绝症的疾病，但我们是否发现了更好的东西？</p>
<h2 id="勇气-Courage"><a href="#勇气-Courage" class="headerlink" title="勇气 | Courage"></a>勇气 | <strong>Courage</strong></h2><p>如果你读过科马克-麦卡锡黑暗而美丽的小说《所有漂亮的马》，你会记得埃米利奥-佩雷斯问约翰-格雷迪的关键问题，这个问题直指生命的核心，以及我们都必须做什么才能活得有价值。</p>
<blockquote>
<p>“The world wants to know if you have cojones. If you are brave?”</p>
</blockquote>
<p>斯多葛派的措辞可能有点不同。塞涅卡会说，他实际上是在可怜那些从未经历过不幸的人。<strong>他说：”你在没有对手的情况下度过了一生，””没有人能够知道你的能力，甚至你也不知道”。</strong></p>
<p>世界想知道应该把你放入到什么类别中，这就是为什么它偶尔会给你带来磨难的原因。不要把这些看作是不便甚至是悲剧，而要看作是机会，看作是需要回答的问题。我有胆量吗？我勇敢吗？我是要面对这个问题还是要逃避它？我是要站起来还是要被压在地上？</p>
<p>让你的行动记录下你的反应，让他们提醒你为什么勇气是最重要的。</p>
<h2 id="节制-Temperance"><a href="#节制-Temperance" class="headerlink" title="节制 | Temperance"></a>节制 | Temperance</h2><p>当然，生活并没有简单到说勇气就是全部的算数。虽然每个人都会承认勇气是必不可少的，但我们也都很清楚，有些人的勇敢变成了鲁莽，当他们开始危及自己和他人时，就变成了一种过错。</p>
<p>亚里士多德在他著名的比喻“中庸之道”（Golden Mean.）中，实际上把勇气作为主要的例子。他说，在光谱的一端，有懦弱–那是勇气的不足。在另一端，则是鲁莽–过多的勇气。我们所需要的，我们当时所要求的，是一个黄金分割点，以一种恰当的方式。</p>
<p>这就是节制或适度的意义所在：<strong>不要做过分的事。以正确的方式做正确的事情。</strong>亚里士多德还说: “因为我们反复做的事情就是我们自己，所以优秀不是一种行为，而是一种习惯。”</p>
<p>换句话说：美德和卓越是一种生活方式。这是基础。它就像一个操作系统，这个系统运行的代码是习惯。</p>
<p>正如爱比克泰德后来所说，”能力在其相应的行动中得到确认和增长，走路靠走，跑步靠跑……因此，如果你想做什么，就养成习惯。” 因此，如果我们想获得幸福，如果我们想获得成功，如果我们想成为伟大的人，我们必须发展能力，我们必须培养日常的习惯，使之随之产生。</p>
<p>这是个好消息。因为它意味着令人印象深刻的结果或巨大的变化是可能的，不需要艰苦的努力或神奇的公式。小小的调整，良好的系统，正确的程序 —— 这就是所需要的。</p>
<h2 id="正义-Justice"><a href="#正义-Justice" class="headerlink" title="正义 | Justice"></a>正义 | Justice</h2><p>勇敢一点。找到正确的平衡点。这些都是斯多葛学派的核心美德，但就其严肃性而言，它们与斯多葛学派最崇拜的东西——做正确的事——相比就显得苍白无力了。</p>
<p>没有什么斯多葛的美德比正义更重要，因为它影响着所有其他的美德。马库斯-奥勒留自己说，正义是 “所有其他美德的源泉”。历史上的斯多葛派一直在推动和倡导正义，通常是冒着巨大的个人风险和巨大的勇气，为了做伟大的事情，为了捍卫他们所爱的人和思想。</p>
<ul>
<li>卡托为了重建罗马共和国而献出了自己的生命。</li>
<li>斯拉西亚和阿格里皮努斯为了抵抗尼禄的暴政献出了他们的生命。</li>
<li>乔治-华盛顿和托马斯-杰斐逊组建了一个新的国家–这个国家将寻求为民主和正义而战，尽管并不完美–主要是受到卡托和其他斯多葛派哲学的启发。</li>
</ul>
<p>无数其他活动家和政治家都求助于斯多葛主义，使他们在为重要的理想而奋斗的过程中遇到困难，引导他们在一个错综复杂的世界中走向正确。斯多葛主义者必须深深相信，个人可以有所作为。成功的行动主义和政治操纵需要理解和策略，以及现实主义……和希望。它需要智慧、接受，也需要拒绝接受现状。</p>
<p>詹姆斯•鲍德温(James Baldwin)在《土著儿子笔记》(Notes of a Native Son)中最精彩地描述了这种紧张气氛:</p>
<blockquote>
<p>人们似乎不得不永远记住两个似乎相反的观点。第一个想法是接受，接受，完全没有仇恨，接受生活本来的样子，接受人的本来面目: 根据这个想法，不言而喻，不公平是司空见惯的。但这并不意味着一个人可以自满，因为第二个观念是平等的力量: 一个人在自己的生活中决不能接受这些不公平现象，而是必须全力以赴地与它们作斗争。</p>
</blockquote>
<p>斯多葛主义者能清楚地看到世界… … 但也能清楚地看到世界可以是什么样子。他们很勇敢，也很有战略眼光，足以帮助实现这一目标。</p>
<h2 id="智慧-Wisdom"><a href="#智慧-Wisdom" class="headerlink" title="智慧 | Wisdom"></a>智慧 | Wisdom</h2><p>勇气。节制。公正。这些都是生活中的重要美德。但什么情况下需要勇气？什么是正确的数量？什么是正确的事情？这就是最后一种基本美德的作用。智慧。知道。学习。驾驭世界所需的经验。</p>
<p>智慧一直是斯多葛派所珍视的。芝诺说，我们被赋予两只耳朵和一张嘴是有原因的：倾听多于交谈。既然我们有两只眼睛，我们也有义务阅读和观察，而不是说话。</p>
<p>今天，正如古代世界一样，关键是要能够区分你所掌握的大量信息，以及你过上美好生活所需的实际智慧。关键是我们要学习，我们要始终保持我们的头脑开放。<strong>你不能学习你认为你已经知道的东西</strong>，爱比克泰德说 —— 这是真的。</p>
<p>这就是为什么我们不仅要做谦虚的学生，而且要寻找伟大的老师。这就是为什么我们应该一直在阅读。这就是为什么我们不能停止训练。这就是为什么我们必须勤奋地从噪音中过滤出信号。</p>
<p>我们的目标不仅仅是获取信息，而是获取正确的信息。这是在《沉思录》中发现的教训，从实际的爱比克泰德到詹姆斯 · 斯托克代尔进入爱比克泰德的世界。这是关键的事实，从背景噪音中脱颖而出，你需要吸收。</p>
<p>世界可以获得数千年的惊人洞察力。你可能有能力在指尖学习任何你想学的东西。所以今天，尊重斯多葛学派的美德智慧，放慢脚步，深思熟虑，找到你需要的智慧。</p>
<p>两只眼睛，两只耳朵，一张嘴。做一个学生。相应地，明智地行动。</p>
<h1 id="V-有哪些关于斯多葛主义的最佳书籍？-What-Are-The-Best-Books-On-Stoicism"><a href="#V-有哪些关于斯多葛主义的最佳书籍？-What-Are-The-Best-Books-On-Stoicism" class="headerlink" title="V. 有哪些关于斯多葛主义的最佳书籍？ | What Are The Best Books On Stoicism?"></a>V. 有哪些关于斯多葛主义的最佳书籍？ | What Are The Best Books On Stoicism?</h1><hr>
<h2 id="《沉思录》-by-马库斯-·-奥勒留"><a href="#《沉思录》-by-马库斯-·-奥勒留" class="headerlink" title="《沉思录》 by 马库斯 · 奥勒留"></a>《沉思录》 by 马库斯 · 奥勒留</h2><p>也许是有史以来唯一的此类文件。它是世界上最有权势的人的私人想法，就如何履行其职位的责任和义务向自己提出建议。马库斯几乎每天晚上都会停下来练习一系列的精神练习 —— 这些练习旨在使他在面对任何事情时变得谦逊、耐心、富有同情心、慷慨和坚强。你不可能在读完这本书后，没有得到一个短语或一句话，在你下次遇到困难时对你有所帮助。阅读它，它是实用哲学的体现。</p>
<h2 id="《斯多葛主义者的信（Letters-from-A-stoic）》-by-塞涅卡"><a href="#《斯多葛主义者的信（Letters-from-A-stoic）》-by-塞涅卡" class="headerlink" title="《斯多葛主义者的信（Letters from A stoic）》 by 塞涅卡"></a>《斯多葛主义者的信（Letters from A stoic）》 by 塞涅卡</h2><p>马库斯主要是为自己写作，而塞涅卡则是为他人提供建议和帮助，没有任何问题。事实上，这就是他的工作，他是尼禄的导师，负责减少一个可怕的人的可怕冲动。他关于悲伤、财富、权力、宗教和生活的建议总是在你需要时出现。塞涅卡的书信是最好的开始，但《论生命的短暂》中的文章也很好。</p>
<h2 id="《语录（Discourses）》-by-爱比克泰德"><a href="#《语录（Discourses）》-by-爱比克泰德" class="headerlink" title="《语录（Discourses）》 by 爱比克泰德"></a>《语录（Discourses）》 by 爱比克泰德</h2><p>爱比克泰德的教诲能够流传到我们这里是很了不起的。这要归功于一位名叫阿里安的学生，他在公元二世纪初抄录了他在爱比克泰德的课堂上学到的课程。阿里安在《语录》出版前的一封信中写道：”无论我以前听他说什么，我都尽可能一字不差地写下来，作为以后使用他的思想和坦率表达的记录”。阿里安将利用这些经验，作为政治顾问、军事指挥官和多产的作家，在整个罗马获得声誉。有趣的是，在题为 “债务和教训 “的《沉思录》第一册中，马库斯感谢他的一位哲学老师鲁斯提库斯，”他向我介绍了爱比克泰德的讲座–并借给我他自己的副本”。</p>
<h1 id="VI-如何成为一个斯多葛主义者"><a href="#VI-如何成为一个斯多葛主义者" class="headerlink" title="VI. 如何成为一个斯多葛主义者"></a>VI. 如何成为一个斯多葛主义者</h1><hr>
<h2 id="1-控制的二分法-The-Dichotomy-Of-Control"><a href="#1-控制的二分法-The-Dichotomy-Of-Control" class="headerlink" title="1. 控制的二分法 | The Dichotomy Of Control"></a>1. 控制的二分法 | The Dichotomy Of Control</h2><blockquote>
<p>“The chief task in life is simply this: to identify and separate matters so that I can say clearly to myself which are externals not under my control, and which have to do with the choices I actually control. Where then do I look for good and evil? Not to uncontrollable externals, but within myself to the choices that are my own . . .” Epictetus</p>
</blockquote>
<p>“生活中的主要任务仅仅是：识别和分离事务，以便我能够清楚地对自己说，哪些是不由我控制的外部因素，哪些与我实际控制的选择有关。那么我在哪里寻找善与恶呢？不是看不可控制的外在因素，而是看我自己的选择……” 爱比克泰德</p>
<p>斯多葛哲学中最重要的一个实践是区分我们能改变的和不能改变的。我们能影响的和我们不能影响的。一个航班因为天气而延误–对航空公司代表大喊大叫也不能结束一场风暴。再多的愿望也不能使你变高或变矮，或出生在不同的国家。无论你如何努力，你都不能让别人喜欢你。最重要的是，把时间花在向这些不可移动的物体投掷上，就是没有把时间花在我们可以改变的事情上。</p>
<p>每天都要回到这个问题上–在每一个艰难的情况下。不断记下并反思它。如果你能专注于明确你一天中哪些部分在你的控制范围内，哪些部分不在你的控制范围内，你不仅会更快乐，而且会比其他没有意识到自己在打一场不可能赢的仗的人有明显优势。</p>
<h2 id="2-日记-Journal"><a href="#2-日记-Journal" class="headerlink" title="2. 日记 | Journal"></a>2. 日记 | Journal</h2><blockquote>
<p>“Few care now about the marches and countermarches of the Roman commanders. What the centuries have clung to is a notebook of thoughts by a man whose real life was largely unknown who put down in the midnight dimness not the events of the day or the plans of the morrow, but something of far more permanent interest, the ideals and aspirations that a rare spirit lived by.” — Brand Blanshard</p>
</blockquote>
<p>“现在很少有人关心罗马指挥官的行军和反击行动。几个世纪以来，人们所关注的是一个人的思想笔记，他的真实生活基本上不为人所知，他在午夜的昏暗中记下的不是当天的事件或明天的计划，而是一些更持久的兴趣，一个罕见的精神所生活的理想和愿望。”</p>
<ul>
<li>布兰德-布兰沙德</li>
</ul>
<p>奴隶爱比克泰德、皇帝马库斯-奥勒留、塞涅卡是权力经纪人和剧作家。这三个完全不同的人过着完全不同的生活。但他们似乎都有一个共同的习惯：写日记。</p>
<p>爱比克泰德会告诫他的学生，哲学是他们应该 “一天天写下来 “的东西，这种写作是他们 “应该锻炼自己 “的方式。塞涅卡最喜欢在晚上写日记。当夜幕降临，他的妻子已经入睡时，他向一位朋友解释说：”我审视我的整个一天，回想我所做的和所说的，对自己没有任何隐瞒，没有任何忽略。然后他就去睡觉，发现 “这种自我检查之后的睡眠 “特别甜美。而马库斯，他是最多产的日记作者，我们很幸运，他的文章能保存下来，恰当地命名为Τὰ εἰς ἑαυτόν，Ta eis heauton，或 “给自己”。</p>
<p>在斯多葛主义中，写日记的艺术不仅仅是一些简单的日记。这种日常实践就是哲学。为未来的一天做准备。对已经过去的一天进行反思。提醒自己我们从老师那里学到的智慧，从我们的阅读中，从我们自己的经验中。仅仅听一遍这些课程是不够的，相反，一个人要一遍又一遍地练习它们，在脑海中翻阅它们，最重要的是，把它们写下来，并在写的过程中感受它们在手指间流淌。</p>
<p>斯多葛主义被设计成一种实践和常规。它不是一种你读过一次就能在灵魂层面上神奇地理解的哲学。不，它是一种终身的追求，需要勤奋、重复和专注。这是把一件事放在上面让你回顾–在手边–并充分消化。不是顺便。不仅仅是一次。而是一年中的每一天，最好是一年又一年。如果爱比克泰德是对的，这是你应该随时保持的东西–这就是为什么每天都有最精彩的作品集，对我们如此有吸引力。</p>
<h2 id="3-练习不幸-Practice-Misfortune"><a href="#3-练习不幸-Practice-Misfortune" class="headerlink" title="3. 练习不幸 | Practice Misfortune"></a>3. 练习不幸 | Practice Misfortune</h2><blockquote>
<p>“It is in times of security that the spirit should be preparing itself for difficult times; while fortune is bestowing favors on it is then is the time for it to be strengthened against her rebuffs.” — Seneca</p>
</blockquote>
<p>“在安全的时候，精神应该为困难的时候做准备；当幸运之神给予它恩惠的时候，就是它加强抵抗她的反击的时候。” - 塞涅卡</p>
<p>作为尼禄的顾问，塞涅卡享受着巨大的财富，他建议我们每个月应该留出一定数量的日子来实践贫穷。吃点东西，穿上你最糟糕的衣服，远离舒适的家和床。他说，让自己面对贫困，你会问自己: “这是我曾经害怕的吗?”</p>
<p>重要的是要记住，<strong>这是一个练习，而不是一个修辞手法。</strong>他的意思不是 “思考 “不幸，他的意思是活在不幸中。安逸是最糟糕的一种奴役，因为你总是害怕某件事情或某人会夺走它。但是，如果你不仅能预见而且能实践不幸，那么机会就会失去扰乱你生活的能力。</p>
<p>像焦虑和恐惧这样的情绪，其根源在于不确定性，而很少来自于经验。任何一个在自己身上下了大赌注的人都知道这两个情绪能消耗多少能源。解决办法就是对这种无知做点什么。让自己熟悉那些你害怕的事情，尤其是最坏的情况。</p>
<p><strong>练习你所害怕的东西，无论是在你心中的模拟还是在现实生活中。不幸（downside）几乎总是可逆的或短暂的。</strong></p>
<h2 id="4-摒弃好坏的观念-Train-Perceptions"><a href="#4-摒弃好坏的观念-Train-Perceptions" class="headerlink" title="4. 摒弃好坏的观念 | Train Perceptions"></a>4. 摒弃好坏的观念 | Train Perceptions</h2><blockquote>
<p>“Choose not to be harmed and you won’t feel harmed. Don’t feel harmed and you haven’t been.” — Marcus Aurelius</p>
</blockquote>
<p>“选择不受伤害，你就不会感到受伤害。不觉得受到伤害，你就没有受到过伤害”。- 马库斯-奥勒留</p>
<p>斯多葛派有一个叫做 “颠覆障碍 “的练习。因为如果你能适当地把问题颠倒过来，每一个 “坏 “都会成为新的好的来源。</p>
<p>假设你正试图帮助某人，而他们的反应是傲慢或不愿意合作。练习说，他们没有使你的生活更加困难，而是实际上在引导你培养新的美德；例如，耐心或理解。或者，与你关系密切的人的死亡；是展示坚忍的机会。</p>
<p>马库斯 · 奥勒留是这样描述的:</p>
<blockquote>
<p>“The impediment to action advances action. What stands in the way becomes the way.” “行动的障碍推动行动，阻碍就会成为行动的方式。”</p>
</blockquote>
<p>关于企业家的常见说法是，他们利用，甚至创造机会。对斯多葛主义者来说，所有的事情都是机会。一个令人沮丧的案件，你的帮助没有得到重视，一个亲人的死亡，这些都不是正常意义上的 “机会”。事实上，它们恰恰相反。它们是障碍。斯多葛主义者所做的是把每一个障碍变成一个机会。</p>
<p>对实践中的斯多葛主义者来说，没有好坏之分。有的只是感知。你可以控制知觉。你可以选择推断出你的第一印象（”X发生了。”-&gt;”X发生了，现在我的生活结束了。”）。如果你把你的第一反应与冷静联系起来，你会发现一切都只是一个机会。</p>
<h2 id="5-万物无常-Remember—It’s-All-Ephemeral"><a href="#5-万物无常-Remember—It’s-All-Ephemeral" class="headerlink" title="5. 万物无常 | Remember—It’s All Ephemeral"></a>5. 万物无常 | Remember—It’s All Ephemeral</h2><blockquote>
<p>“Alexander the Great and his mule driver both died and the same thing happened to both.” — Marcus Aurelius “亚历山大大帝和他的骡夫都死了，同样的事情也发生在他们身上。”ーー Marcus Aurelius</p>
</blockquote>
<p>马库斯 · 奥勒留给自己写了一封简单而有效的提醒信，帮助他重新找回视角，保持平衡:</p>
<blockquote>
<p>“Run down the list of those who felt intense anger at something: the most famous, the most unfortunate, the most hated, the most whatever: Where is all that now? Smoke, dust, legend…or not even a legend. Think of all the examples. And how trivial the things we want so passionately are.” “列出那些对某事感到强烈愤怒的人的名单: 最有名的、最不幸的、最讨厌的、最无所谓的: 现在这些东西都在哪里？烟雾，尘埃，传说… 甚至不是一个传说。想想所有的例子。我们如此热切地想要的东西是多么微不足道。”</p>
</blockquote>
<p>值得注意的是，这里的“激情”并不是我们熟悉的现代用法，比如热情或关心某事。正如唐 · 罗伯逊在他的书中解释的那样，当斯多葛学派讨论克服激情，他们称之为可悲，他们指的是非理性、不健康和过度的欲望和情绪。愤怒就是一个很好的例子。重要的是要记住—- 这是关键的一点—- 他们寻求用幸福来代替幸福，比如快乐（joy）而不是过度的快乐（excessive pleasure）。</p>
<p><strong>回到这个练习的重点，很简单: 记住你是多么的渺小。就此而言，请记住大多数事物是多么的渺小。</strong></p>
<p>记住，成就可能是短暂的，你对它们的拥有只是一瞬间。</p>
<p>如果一切都是短暂的，那还有什么意义呢？现在很重要。做一个好人，现在做正确的事，这才是最重要的，也是斯多葛派最重要的。</p>
<p>以亚历山大大帝为例，他征服了已知的世界，并以他的名字命名了许多城市。这是常识。斯多葛学派还指出，有一次亚历山大喝醉了，和他最亲爱的朋友克雷塔斯打了一架，结果不小心把他打死了。后来，他非常沮丧，三天不能吃不能喝。希腊各地的诡辩家纷纷被叫来，想知道他们能为他的悲伤做些什么，但都无济于事。</p>
<p>这是成功人生的标志吗？从个人的角度来看，如果你的名字在地图上被标注出来，如果你迷失了方向，伤害了你周围的人，那么这就无关紧要了。</p>
<p>从亚历山大的错误中吸取教训。谦虚、诚实、有觉察力。这是你生命中每一天都可以拥有的。你永远不必担心有人会从你身上夺走它，或者更糟糕的是，它会控制你。</p>
<h2 id="6-从上面看风景-Take-The-View-From-Above"><a href="#6-从上面看风景-Take-The-View-From-Above" class="headerlink" title="6. 从上面看风景 | Take The View From Above"></a>6. 从上面看风景 | Take The View From Above</h2><blockquote>
<p>“How beautifully Plato put it. Whenever you want to talk about people, it’s best to take a bird’s- eye view and see everything all at once— of gatherings, armies, farms, weddings and divorces, births and deaths, noisy courtrooms or silent spaces, every foreign people, holidays, memorials, markets— all blended together and arranged in a pairing of opposites.” — Marcus Aurelius “柏拉图说得真好。无论何时，当你想谈论人时，最好是鸟瞰一切，一下子看到一切——聚会、军队、农场、婚礼和离婚、出生和死亡、嘈杂的法庭或安静的空间、每一个外国人、假日、纪念碑、市场——所有这些都融合在一起，并排列成对。”ー马库斯 · 奥勒留</p>
</blockquote>
<p>马库斯经常做一个练习，被称为“从上面看问题”或“柏拉图的观点”它让我们后退一步，缩小视野，从比我们自己更高的角度来看待生活。这项工作——想象所有千百万人、所有“军队、农场、婚姻和离婚、出生和死亡”——促使我们以正确的眼光看待问题，就像以前的工作一样，提醒我们自己是多么渺小。正如斯多葛学派的学者皮埃尔 · 哈多所说，“从上面的观点改变了我们对事物的价值判断: 奢侈、权力、战争… 以及对日常生活的担忧变得荒谬可笑。”</p>
<p>看到我们在事物的宏伟计划中是多么渺小只是这项工作的一部分。第二点，也是更微妙的一点，是挖掘斯多葛学派所谓的同情心，或者说与整个人类的相互依赖。正如宇航员埃德加 · 米切尔(Edgar Mitchell)所说，“在外太空，你会产生一种瞬间的全球意识，一种以人为本的思想，一种对世界状况的强烈不满，以及一种想要做点什么的冲动。”米切尔是第一批真正体验到‘从上面看世界’的人之一。</p>
<p>以柏拉图的观点来看：从自己的担忧中退后一步，提醒自己对他人的责任。</p>
<h2 id="7-死亡警告-想象你的死亡-Memento-Mori-Meditate-On-Your-Mortality"><a href="#7-死亡警告-想象你的死亡-Memento-Mori-Meditate-On-Your-Mortality" class="headerlink" title="7. 死亡警告: 想象你的死亡 | Memento Mori: Meditate On Your Mortality"></a>7. 死亡警告: 想象你的死亡 | Memento Mori: Meditate On Your Mortality</h2><blockquote>
<p>“Let us prepare our minds as if we’d come to the very end of life. Let us postpone nothing. Let us balance life’s books each day. … The one who puts the finishing touches on their life each day is never short of time.” Seneca “让我们做好心理准备，就好像我们即将走到生命的尽头。我们什么也不要推迟。让我们平衡生活中的每一天。每天为自己的生活做最后润色的人永远不会缺少时间。”Seneca</p>
</blockquote>
<p>上面引用的塞尼卡的话部分出自《死亡记忆》(Memento mori)——这是一种对死亡进行反思的古老做法，可以追溯到苏格拉底(Socrates)。他说哲学的正确实践是 “除了死亡和被死亡之外，没有其他东西”。马库斯-奥勒留在他的《沉思录》中写道：”你现在就可以离开生活。让这一点决定你做什么、说什么、想什么”。那是对个人的提醒，让我们现在继续过着美德的生活，而不是等待。</p>
<p>如果你没有抓住重点，冥想自己的死亡只会令人沮丧。斯多葛学派认为这种想法令人振奋和谦卑。塞尼卡有一本传记名为《每天都在死去》 ，这并不奇怪。毕竟，是塞尼卡敦促我们告诉自己: “明天你可能醒不过来了”，上床睡觉的时候，“你可能再也睡不着了”，醒来的时候提醒我们注定要死去。或者，正如另一位斯多葛学者爱比克泰德(Epictetus)所敦促他的学生们的那样: “每天把死亡和放逐放在你的眼前，还有一切看起来很可怕的东西–通过这样做，你永远不会有一个确定性的想法，也不会有过度的欲望。”利用这些提醒，每天冥想它们，让它们成为你充实生活的基石，不要浪费一秒钟。</p>
<h2 id="8-消极想象-Premeditatio-Malorum"><a href="#8-消极想象-Premeditatio-Malorum" class="headerlink" title="8. 消极想象 | Premeditatio Malorum"></a>8. 消极想象 | Premeditatio Malorum</h2><blockquote>
<p>“What is quite unlooked for is more crushing in its effect, and unexpectedness adds to the weight of a disaster. This is a reason for ensuring that nothing ever takes us by surprise. We should project our thoughts ahead of us at every turn and have in mind every possible eventuality instead of only the usual course of events… Rehearse them in your mind: exile, torture, war, shipwreck. All the terms of our human lot should be before our eyes.” — Seneca “完全出人意料的是，它的影响更具破坏性，而且意外性增加了灾难的重量。这就是为什么要确保没有任何事情会让我们感到意外。我们应该在每一个转折点都把我们的想法放在眼前，并且考虑到每一种可能发生的事情，而不仅仅是通常的事件过程… … 在你的脑海中重新演练一遍: 流放、折磨、战争、沉船。我们人类命运的所有条件都应摆在我们面前。”ー Seneca</p>
</blockquote>
<p>“ premeditatio malorum”(“罪恶的预谋”)是一种斯多葛主义的做法，用来想象可能出错或被夺走的事情。它帮助我们为生活中不可避免的挫折做好准备。我们并不总是得到本该属于我们的东西，即使是我们应得的。并不是所有的事情都像我们想象的那样简单明了。从心理学上讲，我们必须为这种情况发生做好准备。这是斯多葛学派建立恢复力和力量的工具箱中最有力的练习之一。</p>
<p>例如，塞尼卡将首先重新审视或排练他的旅行计划。然后，在他的脑子里(或者像我们上面所说的在日记里) ，他会仔细检查那些可能出错或阻止它发生的事情ーー暴风雨可能会出现，船长可能会生病，船可能会遭到海盗的袭击。</p>
<p>他在给一位朋友的信中写道: “智者不会出人意料。”。”… … 也不是所有事情都如他所愿，但是正如他所料，最重要的是，他认为有什么东西可以阻止他的计划”</p>
<p>通过这次演习，塞尼卡总是做好了应对混乱的准备，并且总是在他的计划中应对这种混乱。他适合胜利或失败。</p>
<h2 id="9-热爱命运-Amor-Fati"><a href="#9-热爱命运-Amor-Fati" class="headerlink" title="9. 热爱命运 | Amor Fati"></a>9. 热爱命运 | Amor Fati</h2><blockquote>
<p>“To love only what happens, what was destined. No greater harmony.” — Marcus Aurelius “只爱发生的事情，注定的事情。没有比这更和谐的了。”——马库斯 · 奥勒留</p>
</blockquote>
<p>伟大的德国哲学家弗里德里希-尼采将他关于人类伟大的公式描述为amor fati–对命运的爱。”一个人不希望有什么不同，不是向前，不是向后，不是在所有的永恒中。不仅仅是承受必要的东西，更不是隐瞒它….，而是热爱它。”</p>
<p>斯多葛学派不仅熟悉这种态度，而且接受这种态度。2000年前，皇帝马库斯 · 奥勒留在他的个人日记《沉思录》中写道: “燃烧的火焰使投入其中的一切都变得火焰和光明。”另一位斯多葛学派的人物，爱比克泰德(Epictetus) ，作为一名残废的奴隶，在遭遇逆境之后也面临同样的困境: “不要追求事情按照你希望的方式发生，而是希望事情按照它发生的方式发生: 那么你就会快乐。”</p>
<p>这就是为什么 amor fati 是一种斯多葛学派的练习和心态，你要把所有发生的事情都做到最好: 把每一个时刻——不管多么具有挑战性——当作需要拥抱而不是回避的事情来对待。不仅要接受它，而且要热爱它，为它做得更好。因此，就像火中的氧气一样，障碍和逆境成为你潜能的燃料。</p>
<h1 id="VII-斯多葛学派的局限性"><a href="#VII-斯多葛学派的局限性" class="headerlink" title="VII. 斯多葛学派的局限性"></a>VII. 斯多葛学派的局限性</h1><hr>
<p>对于个体来说，是一种积极面对问题的态度。但是对于整个社会的宏观运作机制，则会有一种无力感，因为整体来说斯多葛学派是防御性的，把内心装进城堡，用理性和必然性的把握来减少外部世界对内心的影响。</p>
<p>因为斯多葛学派更强调一种「命中注定」，则勇敢是不足的。因为勇敢的前提是不知道投入是否有回报就投入力量，这和斯多葛学派追求的命中注定与追求内心的宁静是天然冲突的。</p>
<p>之所以在近代复兴，也是因为社会快速发展，阶级固化严重，我们对于社会运转的影响力越来越小，像一个无足轻重的棋子，所以需要「接受这个必然」。典型是具有较高知识储备与社会经验，理解社会运作机制，但又无力干涉其运作的人。</p>
<p>via 《哲学家的 10 种生活提案》 by 徐英瑾</p>
<h1 id="VIII-格言们-What-Are-The-Best-Stoic-Quotes"><a href="#VIII-格言们-What-Are-The-Best-Stoic-Quotes" class="headerlink" title="VIII. 格言们 | What Are The Best Stoic Quotes?"></a>VIII. 格言们 | What Are The Best Stoic Quotes?</h1><hr>
<blockquote>
<p>“We are often more frightened than hurt; and we suffer more from imagination than from reality.” — Seneca“ 我们经常更害怕而不是受伤; 我们更多地受到想象的折磨而不是现实。”ー Seneca</p>
</blockquote>
<blockquote>
<p>“It’s silly to try to escape other people’s faults. They are inescapable. Just try to escape your own.” —Marcus Aurelius“ 试图逃避别人的错误是愚蠢的。这些错误是不可避免的。只是试图逃避自己的错误。”ー马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“Our life is what our thoughts make it.” — Marcus Aurelius“ 我们的生活是我们的思想造就的。”——马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“Don’t explain your philosophy. Embody it.” Epictetus“ 不要解释你的哲学，把它具体化。”Epictetus</p>
</blockquote>
<blockquote>
<p>“If anyone tells you that a certain person speaks ill— of you, do not make excuses about what is said of you but answer, ‘He was ignorant of my other faults, else he would not have mentioned these alone.’” — Epictetus” 如果有人告诉你某人说你的坏话，不要为别人对你说的话找借口，而要回答说: ‘他不知道我其他的缺点，否则他不会单独提到这些缺点。’”ーー爱比克泰德</p>
</blockquote>
<blockquote>
<p>“If it is not right, do not do it, if it is not true, do not say it.” — Marcus Aurelius如果不对，就不要做; 如果不对，就不要说ー马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“You become what you give your attention to…If you yourself don’t choose what thoughts and images you expose yourself to, someone else will.” — Epictetus“ 你变成了你关注的对象… … 如果你自己不选择暴露给自己的想法和形象，别人就会选择。”ー爱比克泰德</p>
</blockquote>
<blockquote>
<p>“Be tolerant with others and strict with yourself.” — Marcus Aurelius“对他人宽容，对自己严格。”——马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“You always own the option of having no opinion. There is never any need to get worked up or to trouble your soul about things you can’t control. These things are not asking to be judged by you. Leave them alone.” — Marcus Aurelius“你总是可以选择不发表意见。从来没有必要因为你无法控制的事情而激动或者麻烦你的灵魂。这些事情并不是要你去评判。别管他们。”ー马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“All you need are these: certainty of judgment in the present moment; action for the common good in the present moment; and an attitude of gratitude in the present moment for anything that comes your way.” — Marcus Aurelius“你所需要的就是这些: 确信当下的判断，为当下的共同利益而行动，以及对当下发生的一切抱有感激的态度。”ー马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“No person has the power to have everything they want, but it is in their power not to want what they don’t have, and to cheerfully put to good use what they do have.” — Seneca“ 没有人有能力拥有他们想要的一切，但他们有能力不去想要他们没有的东西，并乐于好好利用他们拥有的东西。”ー 塞涅卡</p>
</blockquote>
<blockquote>
<p>“If anyone can refute me—show me I’m making a mistake or looking at things from the wrong perspective—I’ll gladly change. It’s the truth I’m after, and the truth never harmed anyone.” — Marcus Aurelius“ 如果有人能反驳我ーー证明我犯了错误或者从错误的角度看问题ーー我会很乐意改变。这是我追求的真相，真相从未伤害过任何人。”ー马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“Today I escaped anxiety. Or no, I discarded it, because it was within me, in my own perceptions not outside.” — Marcus Aurelius“ 今天我摆脱了焦虑。或者不，我放弃了它，因为它在我内心，在我自己的感知里，而不是在外面。”ー马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“You have power over your mind – not outside events. Realise this, and you will find strength.” — Marcus Aurelius“ 你可以控制自己的思想——而不是外部事件。认识到这一点，你就会找到力量。”ー马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“It isn’t events themselves that disturb people, but only their judgements about them.” — Epictetus“ 困扰人们的不是事件本身，而是他们对事件的看法。”——爱比克泰德</p>
</blockquote>
<blockquote>
<p>“To be like the rock that the waves keep crashing over. It stands unmoved and the raging of the sea falls still around it.” — Marcus Aurelius“ 就像海浪不断拍打的岩石。它无动于衷，汹涌澎湃的海浪依然围绕着它。”ー马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“First say to yourself what you would be; and then do what you have to do.” — Epictetus“ 首先对自己说你要成为什么样的人，然后做你必须做的事。”——爱比克泰德</p>
</blockquote>
<blockquote>
<p>“Waste no more time arguing what a good man should be. Be One.” — Marcus Aurelius“ 不要再浪费时间争论一个好人应该是什么样的了。做一个真正的好人。”——马库斯 · 奥勒留</p>
</blockquote>
<blockquote>
<p>“The primary indication of a well-ordered mind is a man’s ability to remain in one place and linger in his own company.” — Seneca“ 思维井然有序的主要标志是一个人能够呆在一个地方，与自己的同伴相处。”ー 塞涅卡</p>
</blockquote>
<blockquote>
<p>“Receive without pride, let go without attachment.” — Marcus Aurelius“ 不带骄傲地接受，不带眷恋地放手。”——马库斯 · 奥勒留</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://dailystoic.com/what-is-stoicism-a-definition-3-stoic-exercises-to-get-you-started/">What Is Stoicism? A Definition &amp; 9 Stoic Exercises To Get You Started</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89%EF%BC%9F%20What%20Is%20Stoicism/" data-id="cl1vyonvv0008k60mclty2kfy" data-title="什么是斯多葛主义？" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/11/%E6%BC%AB%E8%B0%88%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E6%8A%95%E8%B5%84%E6%9C%BA%E4%BC%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          漫谈如何寻找投资机会
        
      </div>
    </a>
  
  
    <a href="/2021/06/10/%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AF%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E7%9A%84%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%9D%A5%E9%83%BD%E6%98%AF%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">历史逻辑的思考</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/">沙赫特</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/">悬浮时代 项飙</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/">游戏中的自由</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">戴锦华老师关于墨茶事件的思考</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/">决策思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>