<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>历史逻辑的思考 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="历史从来不是关于过去的，历史从来都是关于未来的【背景】Q:年轻人应该怎样切入20世纪，尤其是60年代历史资源，才有可能真正地继承遗产，然后摆脱资本主义走向非现代性的未来？历史是关于未来的戴：只有占据未来的言说权，引导权，和相信自己拥有未来的人，才有权利去言说历史，“历史就在描述着、勾勒着、召唤着未来”？。历史也可能在抹除未来，消灭未来。 评：【对于历史的解释方向，就昭示着解读者对于未来的舆论导向，">
<meta property="og:type" content="article">
<meta property="og:title" content="历史逻辑的思考">
<meta property="og:url" content="http://example.com/2021/06/10/%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AF%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E7%9A%84%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%9D%A5%E9%83%BD%E6%98%AF%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="历史从来不是关于过去的，历史从来都是关于未来的【背景】Q:年轻人应该怎样切入20世纪，尤其是60年代历史资源，才有可能真正地继承遗产，然后摆脱资本主义走向非现代性的未来？历史是关于未来的戴：只有占据未来的言说权，引导权，和相信自己拥有未来的人，才有权利去言说历史，“历史就在描述着、勾勒着、召唤着未来”？。历史也可能在抹除未来，消灭未来。 评：【对于历史的解释方向，就昭示着解读者对于未来的舆论导向，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-09T23:11:21.663Z">
<meta property="article:modified_time" content="2022-04-12T09:53:44.820Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-历史从来不是关于过去的，历史从来都是关于未来的" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/10/%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AF%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E7%9A%84%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%9D%A5%E9%83%BD%E6%98%AF%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84/" class="article-date">
  <time class="dt-published" datetime="2021-06-09T23:11:21.663Z" itemprop="datePublished">2021-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      历史逻辑的思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="历史从来不是关于过去的，历史从来都是关于未来的"><a href="#历史从来不是关于过去的，历史从来都是关于未来的" class="headerlink" title="历史从来不是关于过去的，历史从来都是关于未来的"></a>历史从来不是关于过去的，历史从来都是关于未来的</h1><h2 id="【背景】Q-年轻人应该怎样切入20世纪，尤其是60年代历史资源，才有可能真正地继承遗产，然后摆脱资本主义走向非现代性的未来？"><a href="#【背景】Q-年轻人应该怎样切入20世纪，尤其是60年代历史资源，才有可能真正地继承遗产，然后摆脱资本主义走向非现代性的未来？" class="headerlink" title="【背景】Q:年轻人应该怎样切入20世纪，尤其是60年代历史资源，才有可能真正地继承遗产，然后摆脱资本主义走向非现代性的未来？"></a>【背景】Q:年轻人应该怎样切入20世纪，尤其是60年代历史资源，才有可能真正地继承遗产，然后摆脱资本主义走向非现代性的未来？</h2><h2 id="历史是关于未来的"><a href="#历史是关于未来的" class="headerlink" title="历史是关于未来的"></a>历史是关于未来的</h2><p>戴：只有占据未来的言说权，引导权，和相信自己拥有未来的人，才有权利去言说历史，“历史就在描述着、勾勒着、召唤着未来”？。历史也可能在抹除未来，消灭未来。</p>
<p>评：【对于历史的解释方向，就昭示着解读者对于未来的舆论导向，最高的权利是定义权/话语权】</p>
<p>戴：当代文化中存在的矛盾现象，一边是历史的涌现，一边是历史的含混。</p>
<p>涌现的事中国的前现代历史。因为当中国崛起，中国赢得了作为一个大国的份额的时候，我们也赢回了自己的历史，而自鸦片战争开始，我们逐渐丧失了我们的历史。</p>
<p><strong>五四新文化运动，开启现代中国历史的时候，也祭献了自己全部的前现代历史，作为代价去开启我们的历史</strong>。《狂人日记》用“仁义道德”和“吃人”，概括几千年的中华文明史。只有如此，才能进入现代，中国才能赢得未来。而当中国崛起之后，才有资格回收这段历史，有位置把中国历史镶嵌进世界历史当中去。</p>
<p>评：【舍弃历史来抛开见知障】</p>
<h2 id="不同的历史逻辑"><a href="#不同的历史逻辑" class="headerlink" title="不同的历史逻辑"></a>不同的历史逻辑</h2><p>戴：历史逻辑，决定历史叙述，决定着历史在整体的文化宏图中的地位。</p>
<p><strong>西方资本主义现代的历史逻辑</strong>，与<strong>前现代中国曾经形成的历史逻辑</strong>，它们的不兼容。当西方资本主义现代的历史逻辑，且表现为巨大的强势的时候，我们只能否认我们的历史，牺牲我们的历史，自己抹除自己的历史，以空白的方式再次切入到世界的景观中去。</p>
<p>我们经常会忽略到，二十世纪，尤其是二战之后，全球的社会主义实践，全球的国际共产主义运动，曾经也带入了一种，不一样的历史观。一种不是以统治者，以统治更迭来贯穿的历史叙述，而是<strong>一个以人民，以人民反抗，以劳动，以劳动者来主导的这样的一种历史观</strong></p>
<h2 id="历史祭献、继承与轮回"><a href="#历史祭献、继承与轮回" class="headerlink" title="历史祭献、继承与轮回"></a>历史祭献、继承与轮回</h2><p>戴：那么当我们在现代化的高歌猛进当中，当我们曲终奏雅，中国崛起的时候，我们终于能够赢得中国前现代的历史，能够在现代民族国家的这个起点上，延续起辉煌璀璨的，丰富多彩的，具有延续性的前现代中国历史的时候。</p>
<p><strong>我们又献祭了50到70年代的历史、历史观，曾经创造出来的一种不一样的历史观</strong>。</p>
<p>【祭献的是人民的思潮】</p>
<p>【1979年？】历史的第一幕不是秦始皇，而是陈胜吴广，一个农民起义，被反抗，失败，再举义旗的，这样的的一个完全不同的历史脉络贯穿起来的历史。【史记中，孔子与陈胜吴广是两个特色的篇章】【教材 陈涉世家】</p>
<p>评【批判性地继承，这是一个宏大的历史命题，甚至是我们这一代的历史使命。】</p>
<p>【只有这代人还存活的时候(20世纪30年代起)，我们才能倾听到这段历史的无声之处，即失败者。只有距今百年的失败者， 会载入历史，时间维度很大的历史观，只会存留胜利者。】</p>
<p>英历史学家 ep汤普森:“历史是那些大人物的声音，所汇成的这样的一个声音空间，对于历史学家来说，要倾听历史的无声处”</p>
<p>【于无声处听惊雷】</p>
<p>戴：要倾听失败者的声音，历史不能只是胜利者的清单，历史始终必须包含了失败者。</p>
<h2 id="当我们在谈论历史的时候，我们在谈论什么"><a href="#当我们在谈论历史的时候，我们在谈论什么" class="headerlink" title="当我们在谈论历史的时候，我们在谈论什么"></a>当我们在谈论历史的时候，我们在谈论什么</h2><p>戴：当我们在谈论xx的时候，我们在谈论什么？</p>
<p>​        当我们在谈论xx的时候，在谈论谁的xx？</p>
<p>​        谁在谈论xx？我们为什么要谈论xx？</p>
<p>当这种强烈的历史意识和历史的表象，大规模涌现的时候。【历史的主体与客体，内容与意义】</p>
<p>米歇尔福柯：《历史与人民的记忆》。历史是群体的宏观的，记忆是个人的微观的。</p>
<p>历史是由无数人的记忆汇聚而成的？福柯：<strong>历史与人民的记忆是一组对抗的元素，是在压抑人民的记忆，改写人民的记忆，抹除人民记忆的一种政治实践</strong>。</p>
<p>三种历史观：1、西方现代化主导的历史观；2、前现代中国历史逻辑所形成的历史观；3、当代中国对于历史唯物主义的历史观。</p>
<p>三种历史观都包含了与人民记忆的对抗。因为：人民记忆的历史观，未必是人民记忆的代言人，也包含了某些对人民记忆的压抑。</p>
<p>历史以它所携带的权利，所携带的权威性，是一个不断抹除和改写人民记忆的这样一个过程。</p>
<p>在实践过程中，我们也经常以个人的，某一些社会群体，某一些社会集体的记忆之名，去质询历史，去改写历史这样的一种努力。我们的现实当中，我们包含了不同的历史叙述，我们经常用记忆，去质询去对话不同的历史叙述。或者非常奇特的，我们可能赋予记忆以某种特权，说“我的生活是这样的”，所以“你的(历史的)叙述是虚假的”</p>
<p>然后另一个层次：并不是每一个记忆着的热播，都有资格言说自己的记忆。并不是每一个言说记忆的人，他的言说都可能被倾听。于是历史不是一个自外于历史，自外于权力的存在，记忆是权利实践的一种形态。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/10/%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AF%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E7%9A%84%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%9D%A5%E9%83%BD%E6%98%AF%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84/" data-id="cl1vyonv30000k60m4r0f995h" data-title="历史逻辑的思考" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89%EF%BC%9F%20What%20Is%20Stoicism/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          什么是斯多葛主义？
        
      </div>
    </a>
  
  
    <a href="/2021/06/10/%E4%B8%AD%E5%9B%BD%E9%81%93%E8%B7%AF%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E5%AE%98%E5%83%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中国道路问题——官僚资本主义</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/">沙赫特</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/">悬浮时代 项飙</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/">游戏中的自由</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">戴锦华老师关于墨茶事件的思考</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/">决策思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>