<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>游戏中的自由 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大家好，欢迎收听 Matters 游戏课，我是刘梦霏。今天我们来谈一谈游戏中的自由。 我们在前几课里也反复提到过，游戏是建立在玩家主体性之上的一种互动媒介，它的一切走向和流程，都得依靠玩家的主动行为去推进。所以游戏的精神就是自由，它和我们在现实世界中最本质的自由是一脉相承的。 但是最近几年出现了这样一种现象，就是有些游戏越来越喜欢「勒索」玩家了，以至于玩家的大部分游戏体验其实就是氪金而已，也就是用">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏中的自由">
<meta property="og:url" content="http://example.com/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好，欢迎收听 Matters 游戏课，我是刘梦霏。今天我们来谈一谈游戏中的自由。 我们在前几课里也反复提到过，游戏是建立在玩家主体性之上的一种互动媒介，它的一切走向和流程，都得依靠玩家的主动行为去推进。所以游戏的精神就是自由，它和我们在现实世界中最本质的自由是一脉相承的。 但是最近几年出现了这样一种现象，就是有些游戏越来越喜欢「勒索」玩家了，以至于玩家的大部分游戏体验其实就是氪金而已，也就是用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-11T13:27:10.651Z">
<meta property="article:modified_time" content="2022-04-12T09:55:45.336Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-游戏中的自由" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/" class="article-date">
  <time class="dt-published" datetime="2022-04-11T13:27:10.651Z" itemprop="datePublished">2022-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      游戏中的自由
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大家好，欢迎收听 Matters 游戏课，我是刘梦霏。今天我们来谈一谈<strong>游戏中的自由</strong>。</p>
<p>我们在前几课里也反复提到过，游戏是建立在玩家主体性之上的一种互动媒介，它的一切走向和流程，都得依靠玩家的主动行为去推进。所以<strong>游戏的精神就是自由</strong>，它和我们在现实世界中最本质的自由是一脉相承的。</p>
<p>但是最近几年出现了这样一种现象，就是有些游戏越来越喜欢「勒索」玩家了，以至于玩家的大部分游戏体验其实就是氪金而已，也就是用现实世界中的真金白银去换取虚拟世界里的一些权利。但我也发现很多玩家是享受这种模式的，好像完全不介意被这样的游戏压榨，也就是说，他们其实是「<strong>自由地选择了一种『被奴役』的状态</strong>」。</p>
<p>所以接下来就先来分析一下，这种奇怪的现象是怎么在国产游戏的领域大行其道的。然后我们再在这个基础上讨论：<strong>玩家在游戏中到底有没有真正的自由，「自由」是不是一种幻觉。</strong></p>
<p>这个现象产生的根源，是游戏付费模式的变更。传统的模式是，你先付钱把这个游戏买回来，然后你就可以无限次享受它。但是就在过去的五六年间，大部分游戏都变成免费下载了，你是在中途玩到什么特定的地方，想要更好的游戏体验，才需要花钱，俗称氪金。</p>
<p>我们作为普通用户对这种模式已经习以为常，但是我们可能没想到，这带来的是我们在游戏之中自由和平等状态的变化，也造成了游戏本质的变化。简单来说，<strong>在传统的付费模式里面，游戏是商品，而变成免费下载之后，作为玩家的你才是那个商品</strong>。</p>
<p>我们都知道，游戏的开发是要成本的，当你免费下载一个游戏的时候，开发者的成本要靠什么来填呢？ 一般来说有两种渠道，一种是广告，另一种就是在国产手游里面更常见的，玩着玩着就会出现的「氪金时刻」。比如说你在游戏里面的体力值用完了，你要花钱充一下，才能继续往下玩。要不然就是这两年很流行的抽卡游戏，你为了要更好的装备或者是别的什么，你就要花钱去买这个卡，然后这个卡呢还是有几率掉落的，不一定百分百就能给你。那你为了要这个装备就会买更多的卡、花更多的钱。</p>
<p>在传统的模式里面，你把钱交了，开发者得到了他的报酬、你得到了你的游戏，这个服务和劳动关系就终结了。但在这个新的模式下，没有这样一个「终结」的点了，所以就变成开发者必须想尽办法地给你设置一些坑，为了赚你的钱，吊着你、绑着你。</p>
<p>所以这种模式的变更很明显就会影响到游戏开发者的追求。传统的追求是，「我想做一个好游戏」，不管它是让你爽，还是让你快乐，让你感动，让你有一些深层的反思和讨论，都是可能的。但是在现在这一类免费下载的游戏里，核心目标只剩下赚钱了，游戏就变成了一种诱饵，这就限制了游戏去表达更多更深刻的内容。</p>
<p>那这个模式明显是不怎么健康的。但是我们会发现，这个模式，在中国非常成功。</p>
<p>为什么这些不太健康的游戏能在中国活得那么好呢？</p>
<p>这就涉及到我想跟大家分享的一个之前调研的成果。这是清华和宝马合作的一个游戏项目，当时对方希望我们回答的问题，在中国的游戏是因为什么原因才流行。当时我们提炼出来的最后结论，就是，<strong>能在中国流行起来的游戏，一定是强社交中的强竞技</strong>。不是说大家在一块儿共同「完成」一个什么，而是我们要在里面「与天斗，与地斗，与人斗，其乐无穷」。这就可以直接解释王者荣耀、吃鸡等等这些 moba 类手游在国内的风靡，MOBA 的意思就是「多人在线战术竞技」。大家应该记得，在这些手游出现之前，上一波火的是三国杀和狼人杀，他们也都是强社交强竞技的游戏。</p>
<p>我们知道，有不少优秀的单机游戏独立游戏是能提供很棒的个人深度体验的，但他们没有办法吻合「强社交中的强竞技」这两个关键点，于是就很难流行起来，很难获得一种商业上的成功。</p>
<p>但相反，只要抓住了这两个命门的游戏，一般都可以在国内活得很好，就算它不太健康也没关系，在市场上是站得住脚的。比如我们刚刚说到的那种「抽卡」游戏，它很容易就可以跟「强社交强竞技」的元素结合起来，让玩家去攀比谁抽到的卡更好，在这个过程中就可以不断压榨玩家的时间和金钱，所以玩家的状态其实是很不自由的。</p>
<p>那么这就回到了我们这节课的核心命题，什么叫游戏里的自由，玩家有没有真正的自由。</p>
<p>我们说，在一个好的游戏里，你永远都可以选择要不要遵守规则，也可以选择要不要在现有的规则之上叠加你自定义的规则，这就是一种「自由」的体验。</p>
<p>但归根到底，作为玩家来说，你是在一套别人设计的规则里行动，也就是说其实本质上是不自由的。那难道，<strong>我们在游戏中感受到的只是一种「自由的幻觉」吗</strong>？</p>
<p>这个问题要分成两个层面说。</p>
<p>第一个层面是，你在游戏中体验到的自由，跟你在现实中体验到的自由，有什么区别。</p>
<p>大家一般会觉得，游戏就是在一个「虚拟世界」里进行的事情，所以跟「现实世界」相对。那么，现实世界的东西都是真的、虚拟世界的东西就都是假的。但这个分法其实有点问题。因为很多精神实体和概念实体是同时存在于虚实之间的。比如说「友谊」这种概念，你打网游认识的素未谋面的朋友，难道说就不是朋友了吗？这些属于精神空间的体验，就算它不是来源于现实世界，它也是真实存在的。</p>
<p>而且，换一个角度想，<strong>现实世界就是你所能体验到的最大型的游戏</strong>，因为你同样是<strong>在限定规则内追求自由</strong>，比方说你抢银行会被抓，跳楼会摔死，那这些都是限定规则的体现。所以，我们在游戏里遇到的自由的幻觉，同样也是我们在现实中的自由的幻觉。</p>
<p>那这就说到第二个层面了，既然无论游戏还是现实，我们都「无往不在枷锁之中」，我们为什么还会觉得自己「生而自由」的呢？这其实可以从游戏来举例，反推现实。</p>
<p><strong>自由的幻觉，其实来源于一个叫「主体性」的东西</strong>。我们之前也提到过，游戏是完全依赖于玩家的主动行为推动的，不像小说啊电影啊，有你没你都一样。一个设计师能让你在游戏里面建立起主体性，基本上可以分为三步走：</p>
<p>第一步，就是你一进去往往可以挑一个角色，条件允许的话，还可以给它起名字，给它捏脸，选一选穿着打扮。这一步就是要让你选中一个可以认同、可以移情的对象。只有你看中了他，觉得这是你在另一个世界里的自我的延伸，你才会愿意在游戏里面多付出时间和精力来让他体验在那个世界的一切。</p>
<p>第二步，就是一个类似于操作指南的环节。你可以学习操纵你的角色，大体上了解这个角色能做些什么，能不能跑、能不能跳、能不能射击之类的。然后也会慢慢掌握一些关于这个游戏世界的背景知识，试图理清你的角色在游戏世界中的位置，也可能会去跟其他角色产生互动，建立一些社交关系。这个第二步完成之后，你和你的角色基本上都掌握了在新世界里冒险和战斗的技能了。</p>
<p>第三步，就是游戏设计师会给你一些机会，让你主动去完成一些东西。而随着你跟你的角色在规则和世界观方面的同调，你越了解他的历史、越掌握他的行动方式，你就越觉得那个角色是你，就越会相信你可以在这个世界的规则之内有能力做出一些什么。</p>
<p>简单来说，这个建立主体性的三步就是：<strong>选择自己的角色、认识自己的角色、通过这个角色来施展自己的意志和抱负</strong>。走完这三步，你往往就会深化自己对角色的了解，也许你会更加坚定自己对它的选择、利用它做更多的事情，或者也可以换一个角色、开始新的身份新的冒险。</p>
<p>这个思路在现实世界里也是一样的，而且在这个过程中，你会觉得自己是自由的。</p>
<p>而游戏设计师要完成的工作，就是让你在这种「觉得」自己很自由的状态下，乖乖地服从于规则。</p>
<p>这里可以举一个例子，一个非常经典也非常流行的游戏，GTA，中文叫做《侠盗飞车》。它的分类是「开放世界动作冒险游戏」，所以它的自由度非常高，你可以完全无视它的主线剧情，去抢车撞人、跟警车展开追击大战，然后一直听着收音机里面的音乐漫游。但如果你一直这样不激发主线剧情，你就会慢慢发现：它的游戏性变得有点可疑，你会觉得它没那么好玩了，它不再是一个可以带来惊喜的的这个设计良好的系统了。但它其实原本是一个能不断带来惊喜的系统，只不过你自由地选择了不去激发它。</p>
<p>所以我们也看到，有一部分玩家是「自由地选择了限制自己的自由」：我放弃我开着车漫游的美好旅程，选择去完成剧情，去前往系统要求我前往的那个地方。某种意义上，确实是我的自由受到限制了，但这是我愿意去做的，那这个选择同样也是我本身主体性和自由的体现。</p>
<p>实际上，在一个完善的游戏系统里面，你的每一个选择都会收到反馈，它可以来自世界观或者人物角色，比如你在 GTA 里开车撞了人会有警车追，或者在上古卷轴里面偷了东西被 NPC 看见会报警，这些都属于消极反馈。你会通过这些反馈会越来越多地理解这个游戏世界、理解它的动机、理解它的限制。</p>
<p>而当你选择了乖乖按照剧情发展去走的时候，你往往就会收到一些积极反馈，比如你这个角色可以解锁新地图、新角色、新技能，这样一来你就可以去更多的地方，认识更多的人，做更多你以前做不到的事。</p>
<p>那这样一些反馈会让你觉得：没错，我出让了一点自由，但我还是可以做自己想做的事，甚至交换更多的可能性。从你的体验来说，你不会觉得这是什么损失，甚至是一个可以获得快感的过程。</p>
<p>我们在前几节课也提到过，游戏的本质，就是克服不必要的障碍。所谓不必要的障碍，就是自找的限制、自找的不自由。<strong>但游戏，恰恰就是因为那一点点的不自由，才得以存在，才变得好玩，才会激发我们更多的创造力，也就是我们的主体性和自由</strong>。</p>
<p>而回到这节课最开始讲的那些不健康的游戏，我一般把他们叫三包游戏，包死包抬包埋。在这些游戏里面你可以一键寻路、可以自动打怪、可以跳过所有的剧情，玩家在其中等于就不会有任何艰难险阻和障碍了，但随之死去的就是游戏性和玩家自己的创造力。而且更匪夷所思的是，你绕过这些障碍的方式，是通过在现实世界里付费来完成的。于是有些玩家就选择了「一边让这些游戏杀死自己的创造力，一边还给罪魁祸首送钱」。</p>
<p>这种境况，只能说是「自由地选择了被奴役」。</p>
<p>既然说到了「被奴役」，接下来我就想讲一个极端的例子。</p>
<p>大家可能听过一个叫做《饥饿游戏》的电影。给不熟悉的听众解释一下，这个电影描述的就是一个反乌托邦的极权世界，里面贫富分化非常严重，所有的人被按照工作被放在不同的区域里，然后这个世界没有任何形式的娱乐，唯一的一个娱乐形式就叫做「饥饿游戏」。这个「饥饿游戏」就是每个区域选出一个少年，把他们都放在一个游戏场里面互相屠杀，最后活下来的人可以获得奖励。</p>
<p>这个例子为什么有趣呢？因为当我们讨论游戏中的自由的时候，不可避免地会遇到游戏和极权社会的一个关系。大家如果读过奥威尔《1984》或者赫胥黎的《美丽新世界》的话，你会发现<strong>所有这些极权社会都是反游戏的</strong>。为什么呢？</p>
<p>大家小时候可能都玩过老鹰捉小鸡，这个游戏，不管你是老师还是学生，你进去了以后就只有两种身份，要么老鹰，要么小鸡，你现实中的身份就失效了。要是你被分配到了小鸡，老鹰碰到你，你就在这个游戏里死了，就算你现实中有一百万也没用，在这个游戏里你就是死了。<strong>这样一种「和现实社会身份的不同」，体现的是游戏本身的自由性，也造成了他和极权社会的理想是不相容的</strong>。</p>
<p>老鹰捉小鸡只是一个比喻，大家可能还记得我们之前提到过，我们恒常处在游戏之中。比如艺术，比如法律，都是自游戏发展而来，都是广义的游戏。</p>
<p>我们一直在强调，游戏是基于玩家主体性而存在的。当你进入了游戏，你作为一个个体，是可以去支配、去操控、去施展自己的意志和抱负、去实现自己的创造的。你不是一个大机器里面的小小部分，你是一个凭自己就能够造成影响的主动的独立的存在。所以在这个意义下，所有的极权社会都不能容忍游戏的存在，哪怕有所谓的游戏，它只能以一种集体狂欢的形式做出来，里面的角色都是非常面具化的。在这种游戏里面，是个人服从于角色，而不是角色听命于个人。</p>
<p>所以，为什么说我们要保护自己的游戏的精神，因为他和我们作为每个人最本质的自由是相关的。</p>
<p>而我们能够如何利用这份自由，去创造一个更好的世界呢？咱们下节课接着说。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/" data-id="cl1vyonvm0003k60mgy142sqz" data-title="游戏中的自由" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          悬浮时代 项飙
        
      </div>
    </a>
  
  
    <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">戴锦华老师关于墨茶事件的思考</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/">沙赫特</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/">悬浮时代 项飙</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/">游戏中的自由</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">戴锦华老师关于墨茶事件的思考</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/">决策思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>