<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>对毛泽东新中国探索的再思考 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="对毛泽东新中国探索的再思考——中共中央文献研究室副主任李捷在中国社会科学院报告速记稿 李捷 　　主持人：同志们，今天我们院马列所、新闻所、青年中心和政治学所，荣幸地邀请到了中央文献研究副主任、《毛泽东传》（1949-1976）的主要作者之一的李捷同志，给我们做“对毛泽东新中国探索的再思考”的学术报告。我们对李捷同志的到来表示欢迎。 　　去年毛主席诞辰110周年的时候，一部反映中国当代历史，反映几代">
<meta property="og:type" content="article">
<meta property="og:title" content="对毛泽东新中国探索的再思考">
<meta property="og:url" content="http://example.com/2022/02/20/%E5%AF%B9%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%8E%A2%E7%B4%A2%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对毛泽东新中国探索的再思考——中共中央文献研究室副主任李捷在中国社会科学院报告速记稿 李捷 　　主持人：同志们，今天我们院马列所、新闻所、青年中心和政治学所，荣幸地邀请到了中央文献研究副主任、《毛泽东传》（1949-1976）的主要作者之一的李捷同志，给我们做“对毛泽东新中国探索的再思考”的学术报告。我们对李捷同志的到来表示欢迎。 　　去年毛主席诞辰110周年的时候，一部反映中国当代历史，反映几代">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T00:45:59.982Z">
<meta property="article:modified_time" content="2022-04-12T09:54:04.633Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-对毛泽东新中国探索的再思考" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/20/%E5%AF%B9%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%8E%A2%E7%B4%A2%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/" class="article-date">
  <time class="dt-published" datetime="2022-02-20T00:45:59.982Z" itemprop="datePublished">2022-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      对毛泽东新中国探索的再思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="对毛泽东新中国探索的再思考"><a href="#对毛泽东新中国探索的再思考" class="headerlink" title="对毛泽东新中国探索的再思考"></a><strong>对毛泽东新中国探索的再思考</strong></h4><p>——中共中央文献研究室副主任李捷在中国社会科学院报告速记稿</p>
<p>李捷</p>
<p>　　主持人：同志们，今天我们院马列所、新闻所、青年中心和政治学所，荣幸地邀请到了中央文献研究副主任、《毛泽东传》（1949-1976）的主要作者之一的李捷同志，给我们做“对毛泽东新中国探索的再思考”的学术报告。我们对李捷同志的到来表示欢迎。</p>
<p>　　去年毛主席诞辰110周年的时候，一部反映中国当代历史，反映几代人的生活和经历的重要历史著作《毛泽东传》(1949－1976)诞生了。这是一部鸿篇巨制，是对我们党的历史、对我们国家的历史、对我们伟大领袖毛主席后半生的一个重要总结，也代表了我们党对这段历史的看法。我有幸，在这之后结识了李捷同志。作为一个学者、一个历史学家，能够参与这样的著作，应该说是一生的幸事。作为一个学者（在座的都是学者或年轻的学生），都希望自己能够留下传世之作，我想李捷同志已经是达到这样境界了，很了不起。去年我们也曾邀请李捷同志来，但是当时他太忙了。今年临近岁末，在毛主席诞辰111周年前夕，我们把李捷同志请来，我想他的报告一定会对我们大有教益。下面我们就把时间交给李捷同志。</p>
<p>　　李捷：首先我非常感谢房宁教授，也感谢邀请我的各个所。在这样一个时间，年终岁末，各种事情都要做个了结的时候，能占用大家的时间，跟大家做一个交流，很难得。</p>
<p>　　我今天交流的题目是“对毛泽东新中国探索的再思考”。在讲这个题目之前，我简要地介绍一下我自己的学术背景。我是1978年上的大学，在这之前当过兵，当过工人。1978年上大学，但是那个时候我没有能够考上第一批78年录取的，当时北京市委书记林乎加做了一个决定，将当年高考300分以上的同学都统统地网罗一遍，成立分校，我进入北师大的第一分校，在东大桥那个地方，读历史系。四年毕业以后，1983－1986年是在中央党校读的党史专业的研究生。我原来有一个误区，以为党史和历史这两个学科是一回事，只是时间段的不同。到了那儿学习，我才发现，这是两个不同的学科，包括学术的方法和理念都不同，但不管怎么样，它也是研究历史。这两个结合对我后来的成长有了很大的帮助。毕业以后就到了文献研究室，分在毛泽东研究组，一直干到现在。</p>
<p>　　《毛泽东传》是在主席诞辰100周年以后1994年启动的一个项目。当时，文献研究室的领导把建国以后的《毛泽东传》这部分交给了我和高文谦。他现在在美国，写过《晚年周恩来》。当时的想法不是现在这样的《毛泽东传》，而是一个合传，就是把建国前和建国后一起写下来。但是，建国后的部分难度非常大，当时是按照评传来写的，评传是以评要为主，因为既然是代表中央，是一种正传，我们是按照传统的路子来写这个传记的，评传的写法。很多本著名传记，如《拿破仑传》、《俾斯麦传》、《罗斯福传》都是这样的写法，也是国际上通行的写法。但按这种写法，我们试了两三年以后发现不行，这个路子行不通。这时候高文谦基本上不怎么搞了，他是借着机会搞了很多的档案材料，后来借着探亲的机会跑了。实际上《毛泽东传》他一个字都没写，“文革”部分的任务就落在另外一个人身上，就是我的同事安建设，我们俩就共同探索这条路。到了1996年的时候（整个《毛泽东传》一共前前后后九年的时间）写不下去了，于是我们决定完全抛开评传的写法，转而从历史材料里面来见真实，用材料来说话，实际上采取了孔子开创的春秋笔法，述而不作。实际上，我体会述不可能不作，但是这个作要体现在述里面，实际上这也是《史记》的笔法、太史公的笔法。这样写下来以后得到大家的认可，说明这个传记还是经得起大家的认可的。这样一来，后传与前传就彻底脱钩了。前传大家都看到过，1996年出版的，是金冲及同志主持来撰写的，这个路子基本还是评传的路子，但是比评传往前迈了一步。这个传到了去年才写出来，在这个过程中，我们室的好多领导都在催。我觉得既然要出一个经得起历史检验的东西，就要耐得住性子。在这个过程中，我们单位有一个得天独厚的条件，就是大量档案材料都有复印件在我们单位（原件都在中央档案馆），既然我们占据着这样一个得天独厚的条件，那就有一个义不容辞的责任、历史的责任，就要把历史原原本本地写出来。当然，坦率地讲，我们不可能把所有的材料都写进去，因为：第一受篇幅的限制，第二受现在各种各样的情况的限制，有些东西不太好写。不好写的原因主要还不是因为说出来以后有损于毛泽东，而是说对现在有些人不利，这还是有一些禁区的。但是，我们保证一条：凡是写出来的东西都是真实的。我觉得能够做到这一点，将来过了几百年以后，那个时候恐怕档案能都开放了，人们拿着这本书对着档案看了，说这些人还可以，还能够把历史的档案原原本本地表现出来，我们就心满意足了。</p>
<p>　　今天我想跟大家交流的主要是我自己这些年写《毛泽东传》的一些体会。这些年，我在国际上参加了一些国际上的学术研讨会，包括去年12月初在波士顿哈佛大学费正清中心召开的研讨会，题目是《再谈毛泽东》。这些年，有各式各样的说法，有赞扬毛泽东的，也有反对毛泽东的，也有根本上包括他的人格都否定的，各式各样的议论，所以我想结合这种情况，谈一点自己的体会。我觉得如果概括起来讲，毛泽东在建国以后的探索，主要是做了三件事情：</p>
<p>　　第一件事情就是搞建设。有的人讲，毛泽东根本不懂建设，而且兴趣也不在建设，没有认认真真搞过建设。这是一种误解，毛泽东在建国以后用相当大的精力搞阶级斗争，这是不假，但是他也用了相当大的精力搞建设。但是这种建设不是一般性的建设，而是有一个主题，就是我们说的现代化的建设。从严格意义上讲，按照现在现代化的理论来讲，实际上毛泽东所探索的主要是初级工业化这个阶段的建设，他是想通过社会主义这样一种制度实现中国的初级的工业化。毛泽东经常将现代化和工业化经常混用，他没有严格地区分两者的界限。</p>
<p>　　第二件事情就是在外交上谋求中国的大国地位。中国的大国地位在近代以来失落了，在第二次世界大战结束以后，尽管中国进入了安理会，但是中国实际上没有自己的大国地位。</p>
<p>　　第三件事情和后来“文化大革命”的失误是有关系的，就是怎么巩固中国共产党长期执政的地位，当时的话叫“江山不能变色”。</p>
<p>　　他做了这么三件事。这三件事，我就一一地介绍一下情况，谈一下我自己的认识。</p>
<p>　　一、关于现代化建设。</p>
<p>　　在现代化建设中，他做了很多很多的事情，具体的过程我就不去多说了。如果说起来的话，很多了，包括“一五建设”，后来提出的“十大关系”，初步总结我们建国以来的工业化的经验，到《关于正确处理人民内部矛盾的问题》提出来的中国自己的工业化的道路，接着发动“大跃进”等等，到了六十年代中期又搞“三线”建设。这里有一条线，一直到上个世纪七十年代，这都很清楚了。我想概括地讲，他在建设中，实际上做了三个重要的选择，对我们共和国的发展，一直到现在都产生很大的影响。</p>
<p>　　第一个选择，是制度方面的选择。工业化有很多很多的道路，有很多的制度选择，包括资本主义的制度选择，包括社会主义像苏联那样的制度选择。在当时来说，这种制度选择对毛泽东来说是天经地义的事，作为那一代的共产党员，他必然毫不犹豫地选择社会主义的制度，通过社会主义的制度安排，来实现现代化，实现工业化。这是中国共产党义不容辞的责任，当时这是一个不容辩疑的真理。这个选择从中国共产党诞生之日起，从毛泽东选择马克思主义信仰开始，对于这一代人来说，这是不成问题的问题。</p>
<p>　　在制度选择里面，还有一个问题。在当时来说，选择了社会主义制度，选择了社会主义的道路，实际上就是选择苏联道路。在当时来说，就是在他最初进行选择的时候，在1949年新中国成立以后，当是有一句很著名的话“苏联的今天就是我们的明天”。当时是这么一个状况，所以那个时候，我们在现实中确实很难避免这样的选择，因为我们没有经验，我们没有起家的本领，我们更没有先进的技术，在当时先进的技术西方对我们是封锁的，所以我们只能取之于苏联为首社会主义的阵营。同时，与我们对社会主义的认识也是有关的。当时认为，要搞社会主义就是要走苏联的道路，就像当年在探索出井冈山道路之前，我们认为中国既然要搞无产阶级革命，就要走十月革命的道路。所以，在那个时候，包括“一五计划”的制定，都是在苏联的帮助之下。像李富春这些领导人都是身经百战的，但是到了苏联以后甘当小学生，从ABC学起，请苏联的计划经济专家来给他们讲课。我们的“一五规划”，实际上在苏共政治局里面是经过了多次的讨论。</p>
<p>　　客观地讲，当时，中苏关系处在一个蜜月时期，苏联对我们的帮助是巨大的，这个对于我们“一五计划”的顺利实施起了非常重要的作用。这个作用也不能抹煞，而且这里面很有意思的、也值得研究的是，我们第一个五年计划的制定形成了厚厚的一本书，这本书实际上包含了苏共中央和苏联的搞计划经济的人，对于苏联长期以来计划经济的经验，特别是它失误的地方有一种反思，而这种反思实际上体现在“一五计划”里面。这些方面很值得研究，这些材料现在在俄罗斯的档案里面都有，是不难找到的。当时，他们确实对我们有一些劝告，包括指标上。他们当时说，我们过去制定的指标太高，你们制定指标的时候保守一点，最后能超额完成，这样能鼓舞士气，而且整个的国民经济在计划里面容易平衡，过去我们老搞高指标，后来没办法只好一降再降。但是遗憾的是，我们后来到了“二五时期”，受到“大跃进”的影响，把苏联老大哥教给我们的这个经验给忘了。</p>
<p>　　我们常说，我们现在转轨变型是从计划经济体制变成市场经济体制。实际上，中国根本就没有典型意义的计划经济体制，我们的计划经济体制实际上有一点“四不像”。但是也正因为“四不像”，我们在转轨变型的时候比前苏联要顺当得多。破绽多，漏洞多，模式不成型，制度不成型，反过来要搞改革时突破口就多，借助的力量就多，这个是相辅相成的。如果做一个简单的类比的话，跟西方相比，我们的奴隶制度不典型，所以我们转到封建制度很容易。而在封建时期，我们形成了洋洋大观、潇潇洒洒的非常典型的封建制度（我个人认为，中国的封建制度是封建制度的典型，西欧不是典型），但这也就意味着从封建制度转成资本主义制度是相当困难的。</p>
<p>　　经过了这个探索以后，毛泽东在1956年，对整个的情况有一个反思。我们在写《毛泽东传》的时候，特别注意对毛泽东心理状态的观察。我们通过很多的材料来引证，发现毛泽东自1949年开国大典后，每次走下天安门城楼，他并不高兴。很多人反映，那几年他有点郁郁不欢。我猜想其中一个原因是担子重，未知数多，这是一个方面。而最重要的方面还是毛泽东自己讲的，很长一段时间我们是当了苏联人的奴隶，跟着他们的屁股后面走，什么都学苏联的，苏联得了感冒，我们也跟着打嚏喷。所以他说，到了1956年“十大关系”出来以后，心情才开始高兴起来。从这个地方开始，中国要走一条自己的道路了。毛泽东意识到中国不能照搬苏联的模式，但要走自己的道路，必然要付出巨大的代价。任何一个决策没有代价是不可能的。而且，你的目标取向越高，付出的代价必然也越大，它的风险也越大，这是成正比的。我们后来在现代化、工业化这条道路上跌了很多的跤。</p>
<p>　　但是有一点，我们在《毛泽东传》已经反映了，毛泽东还是汲取了“大跃进”失误的教训的。尽管在庐山会议上彭老总给他上万言书，他看了以后火冒三丈。但是也有个过程，刚开始他不以为然，后来几个大区书记去跟他说，现在有一个跟谁的旗的问题，你再不说话的话，人家就跟彭老总的旗跑了，这个时候毛泽东重视了起来，他一晚上睡不着觉，在不冷静的情况下讲了关键性的话，这个历史教训是值得吸取的。</p>
<p>　　在建国前，毛泽东讲了一个经验之谈。在井冈山的时候，毛泽东的性情是非常暴躁的，他是性情中人，也是一个不拘小节的人，一个大手笔的人。他的弟弟毛泽覃有一次因为一个事情和他争论了起来。（毛泽覃当时也在红四军，也在井冈山。当听说朱老总的部队在韶山附近活动之后，主席先是派了毛泽覃去，后来派了何长工。他的弟弟后来牺牲了。）毛泽东当时有点说不过他。就急了，就要动手打他。毛泽覃就说：“这是共产党，不是咱们毛家的宗祠。”主席说，他这一句话把我震醒了。毛泽东从一个具有开拓精神的地方领导人成长为一个全党公认的领袖，跟他后天的修养、磨炼是分不开的。他后来也经常讲，往往做决策的时候听到不同的意见，脑子一热就要发脾气，这时候最好不要发作，睡一觉，到第二天早晨什么都好了。这是他的经验之谈，但是这一次他睡了一觉之后，反而是火冒三丈，在一个不冷静的情况下，打破了两件事、延安整风时定的规矩：一是就事论事，不算历史旧帐；二是只对事不对人。就毛泽东一生来说，他在大多数情况下确实是这样来做的，宽大为怀，对很多的干部都是这样的，胸襟是像海一样的。在他看来，这次对彭老总的事情不是一般的小事情，是大事，既对事又对人，老帐新帐一起算。这个口子一开，坏了，所以《历史决议》上讲庐山会议破坏了党内正常的民主生活。</p>
<p>　　但是，庐山会议以后，毛泽东也在冷静地思考。到了1963年的时候，要制定第三个五年计划，当时计委的同志脑子很热，定了很多的高指标。主席就把李富春他们叫来，对他们说，现在我们一定要吸取过去的教训，定指标的时候千万不要以我们这些人的寿命来计算时间。这句话很了不起，他是痛定思痛。所以，1965年他让彭老总到四川大三线当副总指挥的时候跟彭老总说，也许将来历史证明你是对的，这里面就有些反思的表现。但是话说回来，他的反思也不是彻底的，也有反反复复，跟我们正常人一样的，在这方面我们不能苛求于他。</p>
<p>　　在制度方面的选择，尽管付出了代价，但是基本上还是成功的。到了七十年代中期的时候，我们建成了一个独立自主的、相对比较完整的工业体系和国民经济体系。我们基本上什么都可以造，从什么都不能造到基本上都可以造。当然，什么事情有利必有弊。从历史的延续性来看，当时比较强调独立自主，为什么？因为我们是从半殖民地半封建的经济体系，什么都仰仗于西方发达国家、受到西方发达国家不平等的经济盘剥的依附性经济，走到一种独立的国民经济体系。在此过程中强调独立自主有其合理性，也是符合国家的利益的。至于说把这个问题强调到了极端，在我们已经建成了一个独立自主的国民经济体系以后，完全跟国外的经济发展、经济联系完全脱钩，闭关锁国，闭关自守，这也是错误的。对这个问题要加以分析。从理论上来说，我们意识到“文化大革命”的一些错误做法并纠正它，这是毫无疑问是对的，由此产生了改革开放这样一条路线，这是正确的。但是另一方面，如果从历史的长河来看，这种发展有它的阶段性，也就是：只有你建立了一个独立自主的工业体系和国民经济体系以后，你才有可能在自己国家独立主权的情况下，去向世界敞开国门，去平等地、互利地打交道。没有这个基础不行，固守这个基础也不行。这个问题要做一种辩证的思考。</p>
<p>　　第二就是路径的选择。制度的选择之后有一个路径的选择。这个路径的选择，我指的是一种比较低层面的路径选择，主要是指农轻重之间的比例关系。要搞初级的工业化，这个时候工业在创始阶段，这笔资金不可能从工业内部、第二产业内部产生，当时更谈不上第三产业，那么资金的来源，也就是原始积累的资金来源只能是有几种途径：要么就像西方一样通过殖民扩张来取得；要么就是牺牲农民的利益，像当时英国的“圈地运动”这样一种东西，还有一种就是像苏联一样来搞高积累，也是带有牺牲农民的色彩。</p>
<p>　　作为中国来说，毛泽东在路径的选择上是很艰难的，怎么艰难呢？你仔细看他的《关于正确处理人民内部矛盾的问题》里面，如果从表面的形式逻辑来看，你会发现有一个矛盾，他一边说重工业的优先发展，这是搞工业化的一个客观规律。你不搞重装备怎么能建立你的工业基础啊？不可能的。但另一方面他又讲，一定要农业优先，按照农轻重的比例关系来安排生产。从形式逻辑来说，你看到它是一种矛盾，这里面就反映了一个客观的事实，就是说在初始工业化阶段必然要优先发展重工业，这是一个基本的事实。优先发展重工业这部分的启动资金，我们称之为原始积累的这些资金，从哪里来？不可能从工业本身解决，主要的不能靠工业本身来解决。当然轻工业的积累可以解决一部分，但是不能解决主要的部分。而且社会主义国家不可能去对外掠夺，中国的国情也不允许，中国的历史传统、中国的国情不允许这样做。只有一种办法就是要从第一产业，从农村经济、从农业生产取得一部分优先发展重工业的资金积累。这是一个方面。另一方面，毛泽东也看到了，中国是一个农民为主体的大国，无粮国家是不稳定的，农民不稳定就会起来造反，政权就会不稳定，所以要发展农民经济、改善农民的生活、发展农业。这就是毛泽东面临的一个两难的课题。</p>
<p>　　在这样的情况下，他就在《论十大关系》中提出了一个辩证的思维逻辑，他试图把从形式逻辑来看是矛盾的东西，通过辩证逻辑、辩证思维统一起来。他讲道，你要想多搞一点重工业吗？那你就要优先发展轻工业，要优先发展农业，要多往这里投一些资，投资的目的是什么呢？投资的目的还是为了从里面取得更高的收益和积累，同时保持社会的稳定。他就是这样把一个矛盾的东西试图通过这样一个理论统一起来。毛泽东那个时代在这个问题上基本是两头兼顾的，做得还是比较好的。我们现在讲科学的发展观和五个统筹，把统筹兼顾的思想、统筹的思想往前推，最后必然要提到《关于正确处理人民内部矛盾的问题》这篇文章。</p>
<p>　　应该说毛泽东在这个问题上不愧为一个解决矛盾的大师，一个化解矛盾的大师。当然，化解矛盾并不等于说这个矛盾不存在，还是存在的。这个时期，也就是整个毛泽东的时代、完成初级工业化的时代，实际上是跟我们现在叫做反哺农业相反的一个时代，就是说要从农业中取得积累，支持工业发展的积累。但是要取得积累，必须在这个积累的过程中给农民、农业相当多的投入，要给他一定的返还，所以他把这个取和予这对矛盾统一起来，取的方面要重一些，予的方面要小一些。小一些，但是也要考虑到农业、农村、农民的最大承受能力，有一个临界点，有一个度。这个度，总的来说，在毛泽东时代他是把握得比较好的，但是不是说他这个思想是贯穿始终的。比如说“大跃进”的时候，他受到一些表象的误导，做了一个错误的判断，他以为当时的农民思想比工人还先进。那个时候他讲，现在谁的思想最先进？我看不是工人阶级，而是农民，农民可以发扬共产主义的风格，最后导致剥夺农民。从第一次郑州会议开始，毛泽东用了两年多的时间，一直在解决这个问题。两年多以后，特别是到了三年困难时期，又继续解决这个问题，到1963年重新修订（1961年初步制定）的时候才基本把这个问题解决了。这个以后一直到文化大革命，他再也没有犯这样一个历史性的错误，这个教训还是汲取了。</p>
<p>　　在我国现代化的过程中（我们在70年代中期完成了初级工业化以后，后来进入到改革开放时期，提出现在这种全面的、全方位的现代化），实际上有一种历史的惯性，就是我们长期习惯了这种取的这一手比较重、予的这一手比较轻这样一种历史的惯性。到了现在，在实现初级工业化阶段以后，我们应该反哺农业了，不是再从农业里面取得原始积累，而应该从第二产业、第三产业取得一些现代化的后劲和动力，也包括借助一些国外的投资，解决国内发展的资金问题。由于这种历史的惯性作用，到现在为止我们仍然没有摆脱这个困境。就是现在的三农问题实际上是因为我们从这边取的太多，予的太少，没有真正形成一种反哺农业的这样一种良性循环的模式。在联产承包责任制开始实行的那些年，那是农民日子最好的时候。那时候实际上给农民一种休养生息，但是以后就不行了。这里面也跟我们政治体制改革有关系，政治体制改革滞后，我们的基层政权很多很多的行政负担不但没有减少，而且加重，这种行政的负担很多的最后都转嫁到农民身上。</p>
<p>　　现在，中央对这个问题相当重视。最近有几个省份已经宣布取消了农业税。但从内部来看，我一直觉得这个问题将来也会有副作用的。从农民来说，你要加强他的国家观念。其实，农民几千年来交粮纳税，这是天经地义的事，关键是轻徭薄赋。而且在交完了以后，为了培养他的国家意识，应该是通过各种渠道，不要层层盘剥、层层截留，最后返还到农民身上，这样就比较好。但现在因为返还实现不了，只能是完全免除。完全免除，在农民的国家意识这方面可能会有一些副作用，但是今后的人可能更聪明，会有更好的办法。</p>
<p>　　第三个选择就是外部关系的选择。这个问题实际上我刚才在讲制度选择的时候已经讲到了，这就是：就对外关系来说，我们要自力更生、独立自主地实现现代化。毛泽东的考虑是从历史延伸下来的，因为我们原来是半殖民、半封建这种依附性的经济，要独立起来。同时，客观上也有一个问题，就是西方这些国家对我们不仅是封锁，而且还制裁，希望把我们扼杀在摇篮里，希望我们早晚有一天要完蛋。这个问题因为前面已经都讲到了，这里就不多说了。</p>
<p>　　二、关于争取大国地位。</p>
<p>　　毛泽东的第二件事情就是争取中国的大国地位。这一方面毛泽东对中国来说是功不可没，我们到现在还在享受着毛泽东当年为我们奠定中国大国地位基础的好处，受益匪浅，到现在为止还是这样。<br>　　关于争取中国的大国地位，有必要实事求是地还原到中国原来的历史情况，我把这个称作历史还原法。为什么呢？我们现在很多时候都用现在的事来判断当年的是与非，用今天的观点来判断当年。很多的同志、很多学者在研究的时候，他也力图不要用现在的观念来判断当年的事与非，力图客观一点，但是由于他缺少一种必要的历史还原，缺少对当年这些领导人每天生活其中并与之打交道的这个世界的基本特征的把握，所以往往自觉不自觉地用今天的是和非来评判当年的是与非。所以，我是一直认为这个历史还原法是非常重要的。在我们研究一个问题、研究一个概念的时候，一定要注意运用这样一种方法。</p>
<p>　　如果还原到当年，就是50年代之前的话，当时第二次世界大战刚刚结束，世界上有两个基本特征。首先，就是人们普遍担心第三次世界大战爆发。本来，在十九世纪末，很多的经济学家、社会学家包括政治学家对二十世纪人类的进步充满了一种很好的憧憬、美好的憧憬，信心很足，很看好。结果没想到进入二十世纪以后，在半个世纪之内，人类连续发生了两次世界大战，而且整个的经济特别是资本主义经济在1929年陷入了一个空前的危机，出现了一种社会、政治的危机，而且这种危机对全球、对整个世界，除了一些不发达的地方、很闭塞的地方，都产生了冲击。在这样一个情况下，在第二次世界大战结束以后，大家普遍关心的问题就是，第二次世界大战以后这个和平的局面究竟能维持多久？第三次世界大战什么时候会爆发？可不可以避免？这是当时人类共同的一个问题，不是毛泽东个人面临的问题，包括斯大林、罗斯福等等，都面临着同样的问题。</p>
<p>　　为了要解决这个问题，就出现了第二个基本特征，就是罗斯福、丘吉尔和斯大林在一起通过雅尔塔会议，也通过这之前一系列的国际性会议，确立了一个两极格局，当然还有一些其它的大国，初步确定了苏美的两极格局。两极格局对于所有的国家，无论你是大国，小国也好，在寻求国家独立的时候都是不能不考虑的。<br>　　我为什么要讲这个背景呢？这就跟毛泽东为争取中国的大国地位所做的第一件大事是紧密相关的，这件大事就是现在经常有争论的“一边倒”政策。</p>
<p>　　在当时来说，作为一个新独立的中国，尽管它是一个大国，尽管它过去曾经在世界上有过辉煌的历史，但是毕竟这个时候是一个积贫积弱、刚刚得到独立的国家，况且还有一个敌对的政权在台湾，还占据着在联合国的合法席位。这个时候中国要取得国际上的承认，唯一一个现实的选择就是要在这两大阵营选择一个。当时对于要不要实行“一边倒”，在民主党派之间是有过争论的，有过议论的，而且这些人公推张治中向毛泽东进言。毛泽东跟他讲，我们不能搞在美、苏两边骑墙的政策，只能是“一边倒”。在这个“一边倒”的过程中，毛泽东同样面临着一个两难的选择，一方面我们要倒向苏联这一边，这是一个很现实的选择；同时我们又不能够成为苏联的小兄弟似的卫星国。怎么办？这就是毛泽东在第一次访苏的时候很艰难的一场斗争，既不能跟斯大林翻脸，但是又要结束苏联在中国的特权地位。整个的过程大家都非常清楚了，这都已经成为定论的东西了，包括俄罗斯的档案都已经公布出来了，这都是很清楚的，我就不多说了。这里我提供一个细节，实际上当时要订立中苏友好同盟互助条约，包括要收回旅顺这些港口，还包括当时我们曾经想过把外蒙古收过来，这些都在民主党派内部通报过。主席的第一次访苏都事先通报过，都征求过他们的意见，但他们都是跟共产党站在一边的，而且大家都认为毛泽东如果去了以后，把这几个问题解决了，那太好了，这是中国共产党对中华民族的一个伟大贡献。所以，在这样一个情况下，毛泽东第一次访苏可以说是只能成功，不能失败，达不到目的回来无颜见江东父老乡亲。这就是毛泽东在苏联软磨硬泡呆了两个多月之久的原因。弄得斯大林最后没招，只好适当地做一些妥协，当然我们也妥协。任何一个国际的谈判，任何一个国际条约、同盟的签订，没有双方的妥协是不可能的。现在我们把这种双方的妥协叫做双赢。这个问题如果放在当时、当地的特定背景下，我们就可以比较好看出这个决策的得失。</p>
<p>　　第二个重要的事情就是决策抗美援朝。其实，抗美援朝大家也都知道，抗美援朝的是是非非、长长短短，现在大家都在说，见仁见智。抗美援朝有一个决策的过程，既是一个国内决策的过程；同时，这种国内决策背后也可以看到中、美、苏三国领导人智力的角斗。为什么这么说呢？当时，美国和苏联在国际战略上都没有局部战争的概念。在他们的眼里，在朝鲜半岛上打的这场仗，如果最后扩大为苏联和美国之间都出兵了，那就是第三次世界大战的爆发。苏联是这样认为，美国也是这样认为，这就是它们当时的一个国际战略的基本点，而他们双方都在力图避免由于这个地方引起两国的对垒，引起新的世界大战。所以在6月25日以后，美国人宣布要干涉朝鲜内政的时候，当时要开安理会，要成立联合国军，美国人有很多很多的准备。但是，当美国代表一进门后，看到苏联席位上马立克缺席，心里就美了。这表明苏联无意和美国人在朝鲜半岛问题摊牌，全面对抗，他心里就有底了。在这样的情况下，美国人以为可以不顾中国人的警告，以为中国人说话根本无足轻重，可以大胆地越过三八线。对于毛泽东来说，他第一招棋就放在阻止美国人越过三八线。所以在9月和10月毛泽东、周恩来连续三次发表声明，如果美军越过三八线的话，中国人绝对不会坐视不救。他们想控制这个局面，但控制不住，在这样一个情况下，中国最后没办法了，只能出兵了。</p>
<p>　　出兵以后，毛泽东在考虑问题的时候有两个基本点：第一个就是要控制朝鲜半岛的局势，控制到什么程度呢？要避免朝鲜半岛问题国际化，局部问题局部解决，这就是后来的局部战争这个概念的由来。实际上是我们中国人通过朝鲜战争教训了美国人，美国人才从这里面得到了局部战争一个概念。第二个基本点是避免朝鲜半岛战争长期化、持久化，因为当时毛泽东认为持久对我们不利，但是这个问题后来有所改变。为什么持久对我们不利呢？主要是考虑我们国内对这场现代化战争的支撑能力，经济上和民心的支撑能力，能支撑多久？正因为有这样一个要求，所以就导致我们在抗美援朝过程中，特别是五次战役表现出了一个特点，就是越打也急，第四次战役和第五次战役，打得就有点没有节奏了，我们损失比较大，最后只能从汉城退守到三八线。在这个时候，即战争经过了一年后，出现了一个新的变化，就是国内的经济不但没有受到战争的影响，反而还受到了促进，经济在上升、在发展，因为民气起来了，包括民主党派、爱国的资本家，大家都起来了，加班加点为国贡献，支援前方、支援战争。不是战争影响了经济建设，而是促进了经济建设，这是毛泽东意想不到的。这对毛泽东后来对建设中一些东西的认识是很有影响的，这是后话。但在当时来说，这是一个非常重要的事情，毛泽东在这个时候就确立了朝鲜战争的方针，叫做“边打、边稳、边建”，“边打”就是朝鲜战争、抗美援朝战争；“边稳”稳定国内的局势，包括镇压反革命，因为当时暗藏在国内的反革命分子认为新的世界大战就要来了，中国共产党必败无疑，台湾马上就要反攻了，蒋介石马上就要反攻了，在这样一种情况下，要稳定国内的形势；“边建”就是搞经济建设。确定的是这样一个方针，也就是说国内的经济支撑能力可以使这个战争持久化，没有问题。</p>
<p>　　与此同时，毛泽东也认识到，三八线实际上就是中美两国经济实力对比、国防实力对比的一个力量平衡线，我们打不过去，他也打不过来。在这样的情况下，毛泽东就向美国发了一个信号说，你愿意打多久，我就打多久。一直打到美国人愿意罢手为止，一直打到美国人愿意在和平谈判的协定上签字为止。在这样的情况下，新任的艾森豪威尔政府就软了。在做出一系列的分析以后，他最后得出结论，朝鲜半岛的战争持久化、长期化对美国不利。整个的战争局面随之有一个很大的转变。</p>
<p>　　刚才也讲到，凡是决策必然要付出巨大的代价，包括中美关系长期的停滞不前，包括台湾受到影响，这都是抗美援朝所付出的代价。但是，抗美援朝的收获也是巨大的。对于当时中国来说，最大的一个“得”是什么呢？其它的还有很多，最重要的一个战略所得，就是在世界上树立起一个负责任的大国形象。这对中国不是句空话。为什么呢？过去中国政府说什么话，第一，没人听。第二，说了白说，没人怕。第三，没人信。你究竟能不能兑现，你说你不会坐视不救，我打了瞧，到你鸭绿江边，我看你敢不敢过来，跟你叫板。所以，这个“得”对于中国来说是非常重要的。所以，到了1954年开日内瓦会议的时候，美国人、英国人都一致地要邀请中国代表团。尽管他不给中国代表团相应的正式的外交礼遇。但是他承认，解决越南问题、朝鲜半岛问题，不能没有中国参加。十几年以后，美国在1964年前后制造了东京湾事件，这个事件实际上是一个战略上的试探。如果中越两方在这个问题上要示弱的话，包括苏联，它就可以派兵越过北纬17度线，扩大战争。在这样一个情况下，中国政府马上做出反应，周恩来总理代表中国政府宣布了三句话：第一句话是，如果美国人胆敢把战争扩大到17度线以北的话，中国的辽阔国土就是越南人民的可靠后方。第二句话，中国人从来不愿意和美国人打仗，但是如果这场战争和美国人打起来，战争没有国界，自己掂量吧。第三句话，中国人说话从来是算数的。这句话是一个外交辞令，实际上是在提醒美国人，你别忘了朝鲜战争。后来我听美国的学者讲，当时美国的五角大楼，就因为中国政府这三句话一周彻夜未眠。五角大楼忙活起来，赶紧去分析，包括调动它各种各样的侦查系统，最后得出结论，中国人说这几句话是要动真的。一直到1973年巴黎和约（越南问题的巴黎和约）签订为止，它从来不敢派一个兵越过17度线，它只敢狂轰滥炸。它不敢出兵，这对保证中国的国家安全，这个棋子是非常重要的。</p>
<p>　　一直到现在，我们还在受益无穷。现在我们中国政府为什么说话还有信用？人家还怕？一般的声明，美国人、台湾人不怕。到了真正叫板的时候，说一句狠话、硬话，他还是怕的。为什么？跟这个教训有关系。现在美国人的心理状态是觉得，一般情况下，你不会像当年这些领导人这么干的。但是什么事情都有一个万一，万一最后逼急了，最后干一下，他还是很害怕。所以，现在外交部发言人讲，我们要启动国家的立法程序搞反对分裂国家法，这一下子现在美国人很惊惶。所以，我说抗美援朝对于我们今天还是受益无穷的一件事。</p>
<p>　　第三是中苏论战，这是比较复杂的事情。我原来写过一些文章，做过一些分析。总的来说，中苏论战，就像小平讲的，双方都说了很多的大话、空话、套话。而且最后形成的一些理论观点，特别是“九评”里面形成的一些过“左”的、阶级斗争扩大化的一些理论观点，对后来的“文化大革命”的实践是非常有影响的。我们也为此付出了一些沉重的代价。但是，中苏论战有一条，没有中苏论战的话，中国不可能有今天独立自主的大国地位。我记得，90年代初期，在我们文献室的一次内部研讨会上，大家向胡绳同志提了一个问题，就是中国为什么没有走苏东的道路，因为当时苏联解体，大家都在考虑这个问题，而且也在担心中国会不会成为第二个苏东。当时胡绳同志讲了两点：一点就是《论十大关系》的发表。中国开始走自己的道路，而没有向东欧这些国家，把自己的经济命脉都系在苏联的老大哥身上，那就不是独立自主了。另外一个就是我们从中苏论战得到了一个实惠，就是我们从苏联老大哥的阵营里真正地脱出身来，彻底出来了。这样才树立了一个独立自主的大国的形象。而且我们在发展中国家、第三世界里面找到了自己的战略支撑点。</p>
<p>　　在这一方面，我写过一篇文章，1998年我到美国哈佛的费正清研究中心参加了一个研讨会，会议上我递交的一篇论文就是这个，题目是《毛泽东向两极格局的挑战》。这篇论文，他们包括施拉姆教授看了以后，觉得有一定的道理，有一定的启发作用。这篇文章他们翻译成英文，收录到学术论文集里面去。但是题目他们换了，他们觉得这个题目非常刺激，很难接受。</p>
<p>　　第四个是成功地研制了原子弹。这个我不多说了，这里就补充一个信息：毛泽东在1955年做出搞原子弹的决策的时候讲了一句话，“我们也要搞一点原子弹。”这句话看来很不经意地从毛泽东嘴里说出，但是事后想想很有道理。去年年初，我曾经跟咱们核物理工程研究院的前任院长，也是一个院士，见过一次面。他当时问了我一个问题，为什么毛泽东当年说搞一点原子弹？我说，对不起，这个问题我没有研究过，我只知道他说过这句话，但是他到底怎么说，我也没太在意。他说，这个“一点”特别有学问。为什么呢？要搞，不搞你没有大国地位。而且要搞就要早搞，像模像样地搞，搞晚了人家不让你搞了，制裁你，你就搞不成了。但是不能多搞，搞一点就行。多搞了，就跟苏联一样，要上美国人的当，被军备竞赛把你拖垮。这是中国的国力绝对不允许的。这个决策用今天的话来说有点“杀手锏”的意味，但是，原子弹对中国的大国地位来说远比今天的“杀手锏”更重要。原子弹爆炸以后，尼克松马上就改变了态度。尼克松当时还不是总统，他要竞选总统，他讲了一点，1965年他就讲过，再也不能够让中国逍遥在联合国等等国际机构之外，不能让它为所欲为了。我们要把它套回到国际组织里面去，让它成为像苏联一样负责任的大国。当然，他所说的“负责任”的含义跟我们所说的“负责任”是两码事。从这个来看，这件事情对于中美关系的正常化也是非常重要的。</p>
<p>　　我想，我们和苏联决裂，真正成为一个独立自主的国家，不再依附于苏联的阵营，不再受控于苏联，这一点和我们成为核大国这一点一样，对于后来70年代中美关系正常化是起了非常重要的推动作用的。但现在俄罗斯的特别是俄共的学者（我跟他们有一些交流，打了一些交道）老是说这句话，我们苏联共产党怎么垮台的？很重要的一点，就是你们帮助美国人把我们搞垮的。他们到现在还对此耿耿于怀。</p>
<p>　　第五件事，也是争取中国大国地位最重要的一件事情，就是启动中美关系正常化。这是非常重要的，这个历史过程我不细说了。这里面是非常有戏剧性的，把它拍成一个电影，搬上荧幕，都是非常好看的一个片子。这件事恰好是在“文化大革命”的中后期发生的。所以，我个人觉得，对“文化大革命”的本身的理论和实践的错误和“文化大革命”时期的所作所为，还不能完全等同起来。在“文化大革命”期间，我们还取得了一些重要的成就，这在《历史决议》里面也没有否认。在2002年中央党校和哈佛大学联合举办的国际研讨会上，我提交了题为《从中美关系正常化到中美建交》的论文。在这篇文章中，我详细地探讨了这件事的整个过程。这件事不是孤立的外交事件，内政和外交从来都是紧密联系在一起，我那篇论文试图从这个角度来讲内政和外交之间的互动。中美关系的正常化，得益的不仅仅是大国地位，它对于当时我们国内一系列的工作，包括落实老干部的政策、教育方针的调整等等，对于当时我们重新认识外部世界，都是很有好处、很有帮助的。</p>
<p>　　说到这里，我顺便讲一个个人想法。我总觉得，如果要讲改革开放的历史的话，至少应该追溯到文化大革命的中期，才能够比较清晰地、比较实事求是地看出这一条历史脉搏的跳动。一个伟人在历史关节点所起的决定性的推动作用是必不可少的，但是历史伟人必须要在历史所造就的历史脉搏上跳动，才能够起到推动历史的作用，这就是四两拨千斤的道理。基础的东西还是历史脉搏的跳动。这跟我们在座的，所有的平民老百姓，所有思想界的人物，也包括一些老干部等等，这些人合力的作用是完全分不开的。</p>
<p>　　三、巩固党的长期执政地位</p>
<p>　　最后一个，就是巩固中国共产党的长期执政地位。这应该说是毛泽东在中国共产党执掌全国政权前后长期探索的一个历史性课题，也是在他去世以后留给后来的中国共产党人的跨世纪的历史课题。</p>
<p>　　勾画一下毛泽东这一探索的历史线索是非常重要的，勾画这样一个历史线索，对于正确地认识和评价包括“文化大革命”这样一个被证明是错误的理论和实践都是很有益处的。很多东西被实践证明是错误的东西，对于我们研究者来说，也应该认真地去分析和思考一下，看看其中有没有一些合理的成份，有没有一些值得我们关注的问题。这比起我们很简单地去否定它，去拒绝它，甚至把它脸谱化、简单化要好得多。</p>
<p>　　这一历程的第一步是建国前夕毛泽东提出的“两个务必”。他的第一个直觉就是，我们马上要进城了，我们马上要坐天下了。首先他就考虑了，我们这个天下能不能坐稳？会不会像李自成一样没坐多久，屁股还没有坐热呢，就被老百姓赶出来？当然，李自成是被清军赶出来的。这只是表面现象，实际上李自成一进城，包括进城前的所作所为和进城以后的表现，已经酿成了最后丧失民心的一个基础。所以，毛泽东考虑得更多的是怎么样不脱离群众、不丧失民心的问题。关于这个探讨，实际上毛泽东在1945年跟黄炎培的谈话中已经有一个基本的思想方向。黄炎培当时跟他探讨有名的历史周期律问题，他当时非常肯定的讲，中国共产党绝对不会蹈历史的覆辙。靠什么呢？靠民主。但是，对于民主，不同的阶级有不同的界定、不同的理解。毛泽东对它的理解，从上下文来看，实际上是人民民主，就是靠人民群众对人民政权实行监督，保证它不能腐败。人民民主的思路是对的，问题在于用什么形式、什么途径来实现人民民主。这应该说是毛泽东后来一直的探索，包括在“文化大革命”时期。</p>
<p>　　第二个重要的探索步骤是建国以后多次的整党整风。大家都知道，延安整风是我们党的一个成功整风运动，但是也有后遗症，这就是后期发生的“抢救运动”。延安整风实际上是党的一种自我教育，用现在的话来讲，它是一种关门整风的形式。建国以后刚开始搞的整党，也是关门整风的形式。关门整风，毛泽东后来感觉到总是有局限性。到了57年提出《关于正确处理人民内部矛盾的问题》理论的时候，他就提出了一个发动党外来监督，帮助中国共产党整风。我们现在经常讲党外监督，其实毛泽东当时已经形成了这么一个想法，要将党内的监督和党外的监督结合在一起。发动民主党派，给共产党提意见，帮助共产党整风，这个思路很好，但是不幸的是，后来反右派斗争扩大化了。当时确实有右派言论，这个我们在传记里写了。现在很多人纠缠这么一个问题，当时扣右派帽子的人绝大部分都平反了，只剩下少数的几个人，那说明你这个反右派斗争错了。如果说右派的言论，当时确实是有。我在这里面举了一些具体的例子，比如要在党外成立平反委员会，要清算共产党从整风土改以来的问题，实际上是搞平反冤假错案了，等等。而且有的人讲了，毛泽东是大和尚，可以给小和尚提意见，不能给大和尚提意见，这些东西都是对共产党执政的不满情绪。如果在当时来衡量，还是一种右派言论。但是问题在于，把提这些意见的人划成右派是错误的，因为这些人长期和共产党共事。从方法上来说，右派言论和右派分子不能划等号，不能因为说了些你觉得是大逆不道的话，就扣上右派的帽子，这是不对的。反右派斗争扩大化以后，毛泽东对民主的问题有一个新的认识，这就是大家很清楚的“大民主”的思想，大鸣、大放、大字报、大辩论。实践证明，它是有害的，很容易使运动失控。</p>
<p>　　接着，到了50年代后期有两个重要的事情：一个是庐山会议，前面简单地说了，这里面就不多说了。还有一个就是提出了防止和平演变的思想。这个思想在1959年提出来的时候是正确的。我们现在也还存在这个问题，就是西方敌对势力对我们实施西化和分化的问题。但是，在防止和平演变的时候，我们也要划清一个重要的界限：一个是我们内部的解放思想、实事求是，再探索一条新的改革的道路，这个过程中的种种探索，不能把它简单地和修正主义、右倾思潮划等号，这个问题当时没有完全搞清楚，这是一个教训。但是作为整个的战略来说，它的考虑还是有战略预见的。</p>
<p>　　作为防止和平演变思想进一步的发展，60年代中期就形成了“反修防修”的战略。“反修”就是国际上的中苏论战，“防修”就是国内的“四清”运动，这两个运动实际上是一个战略指导下的两个重要车轮。刚刚我讲到了，对于确立中国的大国地位来说，中苏论战是非常重要的一个步骤。但是，如果就国内的情况来看，中苏论战助长了对国内问题的一些错误的或者说是偏激的判断。比如说，当时对于什么是资本主义复辟的理解，你可以看看“三评”。“九评”里面的“三评”划了一个杠杠，完全是以南斯拉夫的情况为界。究竟符不符合南斯拉夫的实际，这个历史已经有定论了。但是问题在于这个杠杠是用来说明国内的一些情况的，这就把很多界限混淆了。有些界限越过了以后，确实对我们国家的长治久安是很不利的。但是也有些现象又属于探索之中、改革之中的问题，不能够简单地下定论，但在这里却被混淆了。最后，形成了一种重要的假设：要警惕中央出修正主义。这个假设一出以后，就容易混淆现实的危险和长远的危险。从长远的危险来说，毫无疑问，要警惕内部出现一些对党和国家不忠的人，一些异己分子。从这个意义来说，这个假设是有其合理因素的。但是从近期来说，谁是修正主义？这个矛头越来越指向刘少奇这样一些人，这就出现问题了。但是，对于这个问题我们还是要做出一些分析。我们在《毛传》里已经写了，就是毛、刘之争事出有因，不仅仅是一个权力之争。如果仅仅是一个权力之争，毛泽东把他搞下去就完了，没必要搞“文化大革命”。实际上，“文化大革命”一发动，“炮打司令部”大字报一出，刘少奇的地位就已经不行了，就没必要再搞“文化大革命”了。这里很重要的一条，就是由于毛泽东和刘少奇对“四清”运动很多想法是不一致的，到最后毛泽东认为刘少奇是党内的资产阶级的代表人物。在得出了这样的一个结论以后，他就要想一个办法，什么办法呢？就是想搞一种反对修正主义的演习，希望这种演习锻炼群众。等到他去世以后，如果中央还出现修正主义，老百姓可以通过“大民主”的方式起来造反。使得党和国家的权力重新回到马克思主义者手里，他要解决的是这个问题。</p>
<p>　　但是，他对刘少奇、邓小平等等这些人的判断失误了，特别是他对自己所依靠的一些人（像林彪集团、江青集团）失察了，这些复杂的情况是他万万没有想到的。他更没有想到的是，他非常轻车熟路的群众运动的办法，到了“文化大革命”的时候居然会走向反面，群众运动被少数人所利用。这些复杂的情况，毛泽东本人是始终没有认识到的。毛泽东在发动“文化大革命”的时候探讨的一个基本问题仍然是巩固党的长期执政地位，他要直接解决的一个问题是防止中央出修正主义，他针对的对象是他认定的那些所谓的走资本道路的当权派，他所采用的方法是群众运动的方法、自下而上的方法、“大民主”的方法，从这个意义上它是一种对人民民主的探讨，但是这种探讨走到了极端就成为了错误的东西。</p>
<p>　　“文化大革命”这个问题还很值得研究。当然，现在出版的东西控制得非常严。但是，只有这个问题得到很好的研究以后，我们才能了解到，我们中国共产党在探求人民民主的历程中，在探求巩固中国共产党长期执政地位的过程中，我们走了怎样的一条道路，我们现在的认识是怎么从当年的认识中吸取它的合理因素，摒弃它的错误的东西，而达到更加接近真理的认识的。十六届四中全会的决定非常重要，是我们党内对这整个历程的科学总结。但是，探求真理的过程并没有因为这个决议的做出而结束，还需要我们理论界加倍努力继续解决这个问题。</p>
<p>　　毛泽东最后留下了一个历史的遗憾，就是从一个正确的命题（周期律问题、“两个务必”）出发，最终导致了一个错误的理论和实践。对这个历史的遗憾怎么解答，怎么分析，怎么看待，这是我们现在理论界义不容辞的历史责任，也是绕不过去的一个问题。同时，他又留下了一个永恒的命题，“文化大革命”虽然最后使得毛泽东以悲剧的结局而告终，但是毛泽东的历史地位是永恒的；同时，他通过他这样一个不成功的探索给我们中国共产党留下了永恒的课题、永恒的思考，就是如何保持中国共产党的长期执政地位，如何保证党的性质不变质。中国共产党不能成为一个富人俱乐部，中国共产党必须始终和人民群众站在一起，这是毫无疑问的。而人民群众的主体是什么呢？是劳动群众，这是基本的群众。当然，由于我们党是执政党，我们不能以牺牲其它阶层的利益为代价来满足劳动人民群众各种各样的要求，我们应该统筹各个阶级的利益，但是我们的立足点、我们的基础永远是劳动人民群众，这才无愧于中国共产党的称号和它的理念。最后我想谢谢大家，也欢迎大家提问。</p>
<p>　　主持人：谢谢！报告的效果从大家的掌声当中就能听得出来。我和大家感受一样。李捷的同志报告意境悠远。还有一些时间，李捷同志很愿意和大家交流，我想我们肯定有很多希望探讨的东西，大家有什么都可以说，我们自由一点儿。</p>
<p>　　提问：李老师，我想问两个问题。第一个问题，您在报告中提到我国在70年代中期基本上建成了独立的比较完整的工业体系和国民经济体系，请问依据是什么？独立的比较完整的工业体系和国民经济体系有哪些标志？第二个问题与“大民主”有关。我们知道，作为一个发展中的社会主义大国，中国一方面需要高度集权的管理体制（当然并不一定是像苏联模式那样高度集权），另一方面民主参与、民主监督又不可避免地比较落后，两者形成了比较明显的反差，因此依靠体制内的力量很难解决官僚主义、腐败问题，甚至也难以杜绝西化的危险。所以，现在有一种议论，就是希望在可以控制的范围内发挥群众运动的作用，以弥补体制的缺陷。这种议论还往往援引现实的例子加以论证，比如，网络论坛特别是人民网的强国论坛被认为是网络版的“大字报”。又比如，今年由郎咸平引发的声讨MBO的民间浪潮就带有明显的“四大”的特征，特别是不少网民打着“清君侧”的旗号炮轰国资委，而这种民间抗议最后也引起了中央的重视， 其要求被部分地采纳，比如中央最近明令禁止大型国有企业搞MBO。请问您对此有何评价？</p>
<p>　　李捷：先说标志的问题。我们的工业体系最主要的标志就是首先在重工业方面有了制造整个机床的能力，就是母机。过去很强调母机是重工业之母，没有这个东西其它东西都谈不上。比如，你参观德国，参观美国，特别是参观日本，它引以自豪是它的重装备制造业，这是非常重要的。当时我们有一个相对独立的可以制造自己的机床了，当然机床制造在当时是很不精密的，我们加工不了很精密的磨床，但是基础的东西我们大致还是可以的，这是一个标志。在此基础上，我们有自己的造船业、汽车制造业和飞机制造业。当然这些东西是很初步的，也还存在很多问题的，但是毕竟解决了从无到有的问题，所谓体系的产生就是解决从无到有的问题。还有我们的国防工业，国防工业是国家安全的基础，也是国家工业化水平的缩影。当时我们整个的国防制造业还是比较完备的。当然，我们相当多的企业效益并不好，是一种粗放的，有时候甚至是不计成本的。这在初级工业化阶段是很难解决的问题，是需要在下一个阶段解决的问题。独立自主的国民经济体系最主要的标志，在当时的认识就是“既无内债又无外债”。任何外债都有附加的条件，有了外债就要听命于人。这个认识有一定的局限性，但是应该说，从半殖民地半封建这样一个依附型经济走到“既无内债又无外债”这样一步，中国人真正是挺起腰板来搞自己的国民经济建设，这是很了不起的事情，是历史的跨越。很多时候历史就要走一个否定之否定这样一个过程，才能够走得过来。</p>
<p>　　至于说“大民主”，最关键的根本区别，刚才你已经讲了，现在的民主包括强国论坛等等是在有秩序、有控制、有法律框架之内的民主，这种民主是需要的，是有好处的。但是，“大鸣、大放、大字报、大辩论”，特别是“文化大革命”这种“民主”是和法制完全对立的，就是把现有的法制秩序全部冲乱了。这样一种“民主”，这种群众运动决定一切，是错误的、不可取的。任何一个社会再重复这样的做法都是不行的。有的人讲现在贪官污吏那么多，再搞一个“文化大革命”就好了，绝对不会冤枉人。我说，中国经不起下一个“文化大革命”，再像那个搞法肯定会完蛋。</p>
<p>　　提问：刚才您谈到，在防止和平演变的过程中，要注意划清根据解放思想、实事求是的思想路线开展的各种探索和修正主义的界限。请问您是怎么界定这个界限的？</p>
<p>　　李捷：说老实话，这个界限我现在也划不出来。其实，先入为主地划分出一个标准不见得就是科学的、管用的。从历史上来看也是这样的，过去主席在《关于正确处理人民内部矛盾的问题》中提出了六条政治标准，这是指发表的时候。1957年2月，他讲的时候没有六条政治标准。到6月25号发表的时候，那个时候反右斗争已经走向高潮了，他为了约束这一运动提出了六条标准：越过这六条标准就是右派言论，没有越出符合这个就不是右派言论。但是实践证明，这种标准在一个运动中很难掌握。辨别是非很重要的恐怕还是具体问题具体分析，而不要先入为主。包括现在意识形态的很多问题，我们要正视它，比如现在新自由主义的影响。但是，具体到一件事情、一个观点，它是不是新自由主义的东西，还是要具体问题具体分析。但是，具体问题具体分析又会出现一个问题，你站在什么样的立场、用什么样的观点、方法分析。如果你认定了中国就应该私有化，而且中国就得搞多党制、三权分立，然后去具体问题具体分析，你肯定得出一个结论：新自由主义万万岁。我这里指的是要运用马克思主义基本的立场、观点、方法，站在国家、人民的根本利益的角度具体问题具体分析，这样可能比人为地制定一个标准要好一些。特别是在社会科学界，现在实际上更需要一种综合性的、辩证的思维，千万要避免简单化、格式化，就像电脑式的“0就是0，1就是1”那种分析，是不可取的。</p>
<p>　　提问：您刚才说，把有些材料写进《毛泽东传》，会对现在有些人不利，请问具体是指哪些方面的材料？随着档案材料的进一步开放，将来会不会为高岗、林彪等人翻案？</p>
<p>　　李捷：前面那个不利也只能说到此为止，我不能再说，再说就犯错误了。高岗事件和林彪事件是历史事实，历史已经有了定论。但我们对它们还是要做一个客观的分析，在高岗事件中高岗是有错误的，但是高岗这个人是有贡献的，不能一概而论。就是他在犯错误时期，他也有一些正确的认识、正确的思想，不能因人废言。林彪问题也是这样，林彪事件是一个铁案，是翻不了的。当然，林彪事件扑朔迷离。而且，大家往往有一种猎奇心理，外国人也是如此。往往什么事情只要加以炒作，就会越说越乱。我相信这个问题可能还要争论很多年。但是，我有一个感觉，林彪的问题是翻不了案的。但是，对林彪这个人也不能因人废言，包括在“文化大革命”中，也不能说林彪所讲的所有话都有阴谋，都是错的。还有，《五七一工程纪要》林彪是不是真正看过，而且每一个计划他都赞同，这个现在得不到材料上的根据和支持。这是林立果他们搞的。当然，你在认识“文化大革命”的时候，《五七一工程纪要》里面有些话，撇开暗杀主席、称主席为B52等等问题，它有些话是不是讲到了当时一些问题，比如“变相惩罚”等等这些问题？我说它还是讲了一些实话，讲了一些真话，这些问题不要一概而论。但是，并不能因此就反过来认为林彪就是好的，林彪不是搞阴谋的，这也站不住脚。高岗也是同样的。</p>
<p>　　提问：听说康生在临死之前向毛泽东揭发了江青、张春桥的历史问题，为什么毛泽东没有反应？毛泽东对待康生的问题应该负一种什么责任？</p>
<p>　　李捷：康生在这个人在党内确实是起了很不好的作用。大家都知道，只要一搞政治运动，康生就格外努力，而且很多重要的冤假错案中都有他的影子，这个人是很厉害的。但是，我们在总结历史经验的时候，功劳不能算作一个人的，错误、问题也不能算一个人。如果你再进一步深究的话，康生兴风作浪迫害一些人，他要有一定的气侯和条件，气侯、条件不到的时候他不敢。另外，“七大”以后有一段时间他很背，在党内非常臭，后来主席又重新信任他。主席这个人一生来说，他最自信的一点是什么呢？他认为他不会看错干部。他讲过，领导者的责任第一个是出主意，第二个是用干部。他最自信也是这两条，他认为自己的决断至少不会出现大的错误，这是他充满自信的一面。干部也是，至少关键的干部他自信不会看错。他什么时候后来变得不自信了？林彪事件出现以后对他打击非常大。实际上，重用康生、器重康生，是毛泽东很重要的一个失误，在这个问题上毛泽东还是有失察的错误，所以到了一定的气侯的时候，康生就会起他的作用。</p>
<p>　　至于康生揭发江青、张春桥的事情，毛泽东当时没有做声，但这不等于他不重视这个事情。后来，主席始终在考虑这个权交给谁，先是考虑邓小平他们，邓小平不行了考虑华国锋，并没有把这个权给张春桥、江青，说明他头脑还是很清楚的。但是，这只是我们姑妄推测，绝对没有历史材料。不要说李捷看档案了，根据档案得出这个结论。我跟大家一样也没有看到什么，但是搞历史的人也有一种好奇心，我跟大家一样也推测一下。我总觉得，主席当时听到这个情况以后恐怕无力追究了，再追究就追究到自己夫人那儿了，再追究就追究到张春桥这样的人物身上了。但是，他没有把大权交给这些人，说明他对党对国家还是很负责任的。</p>
<p>　　这里再说一句，粉碎“四人帮”以后，我们公布了很多主席讲的话。但是，实际上主席还讲了另外一些话，就是在批评“四人帮”的时候也讲过另外的话，就是说对这些人还是要帮的，为什么帮呢？第一发动文化大革命他们有功，第二和林彪斗争特别是70年的庐山会议他们有功，这两个功还是功不可没的，这个事情我们在这个《毛泽东传》里都写了，跟大家做一个交代。</p>
<p>　　提问：有人说，毛泽东“开国有功，建国有过，文革有罪”，请您评价一下。</p>
<p>　　李捷：这个话讲得不公道！为什么不公道呢？它比较片面。毛泽东建国以后有没有过呢，当然有过了，这是毫无疑问的，而且有些是重大的。《历史决议》讲了，有些是全局性的，“大跃进”是经济建设中的全局失误，“文化大革命”是政治的和整个社会、党和国家的一个劫难，这是全局性的失误，这是毫无疑问的。但是同时，刚才我也讲了，毛泽东在做这些事情的时候，第一他有他的考虑，他的考虑是从党和国家的角度考虑问题，尽管这些东西后来发生偏差。第二他在很多地方是有功的，是有贡献的，所以对人要具体问题具体分析，而且要公道、公允。我们对林彪、对高岗都尚且如此，对毛泽东更应该这样。所以仅仅说建国以后有过，是有失公允的。“文化大革命”确实是死了很多人，迫害了很多人，最不可原谅就是少奇同志的冤案，毛泽东对此有不可推卸的责任。但是如果说到法律责任，毛泽东负什么样的法律责任的话，我说他是负有一种领导的责任。如果要追究毛泽东迫害人的罪过、罪行的话，还追究不到这个份上，追究不到毛泽东身上，所以这个问题是应该做一个分析的，我是不同意这种简单化的说法的。</p>
<p>　　提问：我觉得李老师的报告通篇贯穿着唯物史观，比如把历史上的事情放到当时的历史环境中去考察，具体问题具体分析，伟人在历史上起到“四两拨千斤”的作用，等等。我非常赞同您的看法。我的问题是，毛泽东一生探求的问题，也就是保证党的性质不变质、不变修的问题，现在是不是已经解决了？</p>
<p>　　李捷：这个问题提得非常好，我也在思考。至少我个人现在是这样认为的，就是我们现在也还没有解决这个问题，还在探讨。现在中央对这个问题很警觉、很重视，在探索，在想怎样解决，但是这个问题并没有解决。这个问题依然还是问号，而不是句号。现在我们党有一个变质的危险，这个变质的危险，用形象的话来说就是，会不会变成一种富人的俱乐部。我这样提可能大家也就明白了，危险主要来自于哪个地方？最令人担忧是哪个地方？还是来自于高层、党的高层领导干部，他们的屁股会不会坐偏了？我们也到了一些地方，发现了过分强调GDP的问题。现在强调发展是硬道理，搞GDP，这是毫无疑问的。那么这里面就有一个问题，有些地方干部跟我们讲：现在我们也没办法，上面层层压指标，省里面到中央说10％的增长率，给我这儿要求可能就是16％。要有这个增长率，每年就要有新的亮点。新的亮点怎么办？现在国有的投资投一个垮一个，我怎么办？就得依靠纳税大户，实际上就是大老板。另外，现在社会稳定责任到人，如果我这个地方谁去闹事、上访、告状，马上下来要追究我责任。谁现在是麻烦的制造者？下岗职工、贫苦的农民。这个话很难听，但是他们讲的确实是实话。这是一个细胞，这是我们执政的一个单元。久而久之，如果这个单元放大以后成为一个整体，就有一个我们究竟代表谁、我们究竟屁股坐在谁那一边的问题。</p>
<p>　　现在中央提出科学发展观、以人为本等等，可能都想平衡这个问题。但是，任何平衡不可能走在一极，比如索性先不管发展如何，把用来要发展的钱索性先救济穷人，那也是一条路。但问题是，如果这样的话，社会扩大再生产的资金从哪里来？发展速度从哪里来？而且，大家都知道，我们现在面临着整个世界的竞争，不要说我们不发展了，就是发展慢了，也会在世界上的竞争中败下来，最后的失败还是社会主义的失败。这个也是血的东西。所以我想，现在中央和各级领导都有一个兼顾发展和始终站在老百姓一边，兼顾决断的高度和发展人民民主的两难课题，做到熊掌和鱼兼得。这恐怕不是烹调大师，而是烹调艺术家才能做到的事情。这是比较难的，但又是非常重要的。</p>
<p>　　提问：40年代的时候，共产党的新闻媒体都非常强调民主、自由，现在反而不如那个时候，请问这是什么原因？是不是因为共产党的性质发生了改变？我们如何加强党在这方面的领导？或者能否把这个方面放开，实行西方式的新闻出版自由？</p>
<p>　　李捷：这个问题实际上毛泽东在进城之前已经讲到过。他说，我们现在是争民主，反迫害、反饥饿，反独裁。可能有一天我们进了城，到了现在国民党这个位置以后，到那个时候说不定老百姓也上街对着我们，跟我们要民主，要饭吃。他那个预言不幸言中。到了1956年，大家都觉得这是凯歌行进的时期，建立了社会主义制度，而且“一五”计划实施得非常顺利。但实际上，到了1956年的时候，群众闹事非常多。按照当时的统计，工人罢工就是1000多起，学生罢课是2000多起。当时很多领导干部就认为这背后有黑手，要抓阶级敌人。毛泽东提出来正确处理人民内部矛盾的问题，原因就在这儿。他认为，现在时代变了，情况变了，我们成了执政党，我们面对的大量问题，包括罢工、罢课问题，大量反映的都是人民内部矛盾，是反映了人民群众和我们政权内部少数人脱离群众、官僚主义作风之间的矛盾。从更深层的意义上来讲，反映了经济基础和上层建筑、生产力和生产关系既适应又不适应的矛盾。他认为，应该从这个地方作为突破口，来改进我们党和国家的政治生活，推进人民民主。所以他当时有一个名言，叫做“要利用群众闹事，来解决我们政府内部存在的官僚主义作风”。第一他不赞成，第二他不怕，而且还要利用它来解决我们的问题。但现在这句话我们一般都不用了。为什么？跟现在整个思路不一样。换了位以后，就有这样一个问题：当年提出的口号你要兑现，但是你不能马上兑现。不仅有些口号不能马上兑现，而且还会有新的矛盾产生。原来你可以利用新产生的矛盾推翻现政权，但现在你就是现政权，你逃也逃不掉。这个问题是比较难的。现在还没有发展到你刚才讲的执政党变了性质的程度，但是我们现在是执政党，所以很多矛头对着我们。对着我们的这些矛头不能简单地用专政工具的办法、镇压的办法，不能简单地用国家的暴力机器解决这些问题，大量还要通过人民民主的办法，解决人民内部矛盾。从这个意义上来说，人民内部矛盾的问题也是现在一个永恒的课题。而这个课题的解决与否，和我们的长期执政地位这个永恒课题是紧密地联系在一起的。谢谢！</p>
<p>　　主持人：非常感谢李捷同志。李捷同志是领导干部，但是他以一个学者的坦诚和我们做了坦率而深入的交流。今天有机会请李捷同志就他在长期研究特别是撰写《毛传》九年当中的一些体会和大家进行交流，我们都获益匪浅。历史像一把折扇逐渐展开，也许离得越远看得越清。正像李捷同志所讲的，实践没有停止，认识也不会停止，非常希望以后还有更多的机会向李捷同志请教，再做进一步的交流。</p>
<p>　　李捷：非常感谢大家，也祝大家新年愉快。</p>
<p>　　主持人：报告会到此结束，谢谢各位的光临。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/20/%E5%AF%B9%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%8E%A2%E7%B4%A2%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/" data-id="cl1vyonwi0009k60m8taof55o" data-title="对毛泽东新中国探索的再思考" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          决策思维
        
      </div>
    </a>
  
  
    <a href="/2021/12/25/%E8%B5%84%E6%9C%AC%E8%AE%BA_%E7%8E%8B%E5%BE%B7%E5%B3%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读 【复旦大学】重读资本论（全28讲）王德峰</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/">沙赫特</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/">悬浮时代 项飙</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/">游戏中的自由</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">戴锦华老师关于墨茶事件的思考</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/">决策思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>