<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读 【复旦大学】重读资本论（全28讲）王德峰 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="读 【复旦大学】重读资本论（全28讲）王德峰 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Tf4y1j7Pq?spm_id_from&#x3D;333.999.0.0 物理事实–&gt;社会事实（通过范畴） 列入：通奸的概念。 资本雇佣劳动关系：事实（资本、工资、商品） 师傅和学徒的关系：半人生依附关系 等价交换：（价值 范畴） 一切看上去似乎买卖双方是平等关系（逻辑上） 资本（过去">
<meta property="og:type" content="article">
<meta property="og:title" content="读 【复旦大学】重读资本论（全28讲）王德峰">
<meta property="og:url" content="http://example.com/2021/12/25/%E8%B5%84%E6%9C%AC%E8%AE%BA_%E7%8E%8B%E5%BE%B7%E5%B3%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读 【复旦大学】重读资本论（全28讲）王德峰 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Tf4y1j7Pq?spm_id_from&#x3D;333.999.0.0 物理事实–&gt;社会事实（通过范畴） 列入：通奸的概念。 资本雇佣劳动关系：事实（资本、工资、商品） 师傅和学徒的关系：半人生依附关系 等价交换：（价值 范畴） 一切看上去似乎买卖双方是平等关系（逻辑上） 资本（过去">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-25T12:09:07.736Z">
<meta property="article:modified_time" content="2022-04-12T09:56:45.017Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-资本论_王德峰" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/25/%E8%B5%84%E6%9C%AC%E8%AE%BA_%E7%8E%8B%E5%BE%B7%E5%B3%B0/" class="article-date">
  <time class="dt-published" datetime="2021-12-25T12:09:07.736Z" itemprop="datePublished">2021-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读 【复旦大学】重读资本论（全28讲）王德峰
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>读 【复旦大学】重读资本论（全28讲）王德峰</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Tf4y1j7Pq?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1Tf4y1j7Pq?spm_id_from=333.999.0.0</a></p>
<p>物理事实–&gt;社会事实（通过范畴）</p>
<p>列入：通奸的概念。</p>
<p>资本雇佣劳动关系：事实（资本、工资、商品）</p>
<p>师傅和学徒的关系：半人生依附关系</p>
<p>等价交换：（价值 范畴）</p>
<p>一切看上去似乎买卖双方是平等关系（逻辑上）</p>
<p>资本（过去积累的劳动）没有资本只能通过出卖自己的活劳动</p>
<p>积累的劳动：直接的生活消费品、生产消费品</p>
<p>价值的增值–目前的社会价值（丰收不丰产）</p>
<p>（还原的本质）生产资料行使对活劳动的支配权</p>
<p>社会权力（social power）支配别人的权力</p>
<p>资本-&gt;理性研究经济学    -&gt;权力 当代社会权力</p>
<p>经济学家说是按照理性发展的，但是对于社会权力而言这本质上是非理性的</p>
<p>世界上没有什么比消灭自己的敌人更实际的事了</p>
<p>马克思学说资本论告诉我们：这是一场斗争</p>
<p>马克思讲斗争：消灭人与人的不平等</p>
<p>现在的经济是穷人给富人打工的经济</p>
<p>资本发展的过程就是人与人不平等的扩大（不是政治层面的）</p>
<p>资本制造贫困：不是等级压迫的结果，这一切看上去都是平等的条件下</p>
<p>反全球化：金融资本使得有钱更有钱不断制造社会分裂</p>
<p>资本增值才是现代的财富财富增长的同时非理性的人与人之间的权力斗争</p>
<p>国家权力维护社会权力（social power）（保护这种私人的财产）</p>
<p>货币积累到一定量自动拥有力量，雇佣别人，和个人都愿意被雇佣的力量</p>
<p>资本不以人的意识为转移，类似于地球的-重力</p>
<p>根本就没有解放思想就进入了ggkf</p>
<p>货币-商品交换-趋势人做事情（在计划经济中发挥作用）一定追求利润这一切不可避免</p>
<p>马克思研究的就是非理性的（人）</p>
<p>商品交换：1使用价值。2.价值</p>
<p>两个商品产生的使用价值是完全不同的两个物体</p>
<p>作为商品交换(将劳动抽象化-劳动时间)</p>
<p>使用价值-具体劳动</p>
<p>交换价值-抽象劳动</p>
<p>两者为同一个劳动</p>
<p>商品：w。货币：G</p>
<p>商品经济：w-g-w（这时候货币只是商品的流通手段）使用价值为主导（丰收等于丰产）</p>
<p>商品经济是社会分工造成的</p>
<p>*****    G`&gt;G(剩余价值)</p>
<p>社会生产目的的改变，流通手段的货币成为主体的存在（人是地球上唯一需要货币才能存活的动物了）古代商人将货币转换成田产</p>
<p>动产战胜不动产（货币战胜土地）</p>
<p>自由到一无所有的劳动者（只能出卖自己的劳动）</p>
<p>商人本是商品流通者（告诉行会手工者哪里需要多少量为市场而生产）</p>
<p>手艺者投入商人的怀抱（出现了劳动力）</p>
<p>资本靠增值存活</p>
<p>消费领域和资本未站立的空间=&gt;资本最后增值的空间</p>
<p>货币和自由劳动力=&gt;货币增值</p>
<p>贵族出卖土地</p>
<p>资本的原始积累是土地服从资本运动</p>
<p>工业化的前提是有大部分劳动力（剥夺农民的土地所有权合作社）价格剪刀差来剥夺农民</p>
<p>后发的国家必定要走的路（拥有完整的工业化能力）</p>
<p>工业化浪潮来了让政治从经济中脱离出来</p>
<p>土地不在成为唯一的劳动（凡是使货币增值的劳动都是劳动）</p>
<p>劳动价值理论：价值是☞商品的交换价值  ｜｜ 劳动：一般劳动（通过货币）</p>
<p>你借出去的钱最后也会通过实业实现货币增值</p>
<p>货币是建立起来的过去的劳动（世界工厂的到外汇）</p>
<p>创造出来具有使用价值的东西如果没有成为交换价值的增值你所付出的劳动不能称为劳动–具体劳动收抽象劳动的支配</p>
<p>劳动价值理论中的价值：是抽象劳动的交换价值，是交换价值的增值</p>
<p>资本就是可以增值的货币</p>
<p>劳动创造剩余价值卖出去就行</p>
<p>现在同时保持本国的粮食安全（薄记学），还有货币资本权</p>
<p>粮食安全问题优先保护本国能源也一样，保护自己的土地和能源供给，不被外国所影响</p>
<p>用电的同时别忘记抽屉里的蜡烛</p>
<p>货币贬值，如何保证钱跑赢通货膨胀（目前是温文尔雅的让你家里的钱快速贬值）</p>
<p>资本让你过去的劳动价值严重贬值</p>
<p>交换价值的增值支配使用价值的生产</p>
<p>生产相对过剩到金融危机</p>
<p>金银并非天然是货币，但货币天然是金银</p>
<p>剩余价值来源于一般劳动</p>
<p>G:生产资料和劳动力（实物）+工资（劳动时间（八小时））</p>
<p>新产品的价格=工资+设备折旧+机器磨损</p>
<p>资本家是资本的逻辑化</p>
<p>必要劳动+剩余劳动=劳动</p>
<p>工资只是你的必要劳动所创造的价值</p>
<p>市场竞争：卖的东西便宜（延长劳动时间、减少必要劳动时间（提高劳动效率=技术+劳动的熟练程度））</p>
<p>绝对剩余价值（放弃）</p>
<p>相对剩余价值（目前主要增加这个）</p>
<p>技艺：对自然界另一种看法（天人合一）</p>
<p>技术：另一种自然观，把自然界抽象化变成资料界</p>
<p>杀死技艺全部转化为技术</p>
<p>将人也抽象化，中国没有这种土壤</p>
<p>拿机器做生产力是资本的要求（生产工具没变，生产关系的到改变）机器代替人的手艺</p>
<p>四大发明都没发展成生产力</p>
<p>有资本主义生产关系发明才能成为生产力</p>
<p>技术和资本是孪生兄弟（延长相对劳动时间（提高技术））</p>
<p>技术要你快速（抹杀了人的人文气息）谈恋爱也是那种快餐式的</p>
<p>劳动价值来源于剩余劳动</p>
<p>（相对剩余价值是资本的生命线）</p>
<p>技术的有利也是不可忽视</p>
<p>农业和医疗和音乐</p>
<p>必要劳动是劳动力商品的交换价值及是工资的界限</p>
<p>技术提高：总的劳动时间不变：必要劳动时间减少和剩余劳动时间增加</p>
<p>面对这个问题资本家会裁掉工人，必要劳动时间规定工资是限定的</p>
<p>产品生产的更多，企业家希望工资不变，出去后希望员工加大力气购买力（资本主义世界无法克服的悖论）</p>
<p>提供二次分配（国家政治的调节）</p>
<p>三座大山捂紧口袋过日子</p>
<p>生产相对过剩和人的购买能力的不足转移到第三世界</p>
<p>剩余价值是剩余劳动和生产力发展的界限</p>
<p>剩余劳动使得有的人解放出来（由奴隶生产出来）</p>
<p>剩余劳动（积累起来的劳动物化为使用价值）粮食五谷多（在仓库里的东西）</p>
<p>在资本眼里在仓库的粮食他就不是剩余价值（剩余劳动没有转化为剩余价值—–的增值）</p>
<p>然后毁掉粮食，从新获得市场需要（1.自然灾害。2.个人行为（倒牛奶–毁掉剩余劳动））</p>
<p>这一切都是为了剩余价值增值而服务</p>
<p>资本主义带来的生产劳动的积累是过去时代都没有的</p>
<p>如果实现不了价值增值就会破坏生产力（悖论）</p>
<p>发展生产力的同时破坏生产力</p>
<p>她不发展生产力，相对剩余价值的生产力的生产不可能。</p>
<p>于是要考虑相对生产过剩</p>
<p>产业链就是基金链-爆发全球的经济危机</p>
<p>一国有难多国遭殃</p>
<p>货币是生产的界限</p>
<p>超发货币</p>
<p>国家投资创造需求</p>
<p>金融资本主义是资本主义的最高形态</p>
<p>资本主义生产的四个内在界限：</p>
<p>“资本之所以表现为商品，是因为资本被提供到市场上来，货币的使用价值实际上所谓资本被让渡。它的使用价值是：生产利润”</p>
<p>“资本之所以表现为商品，是因为利润分割为利息和本来意义上的利润是由供求，从而由竞争来调节的，这完全和商品的市场价格由它们来调节的一样。工资也是这样。如果供求平衡，供求的作用就会相互抵消，工资就等于劳动力的价值”</p>
<p>货币也可以作为商品，钱投资给别人回报少数投资</p>
<p>价格在价值周围波动</p>
<p>资本本身被买卖（资本被当作商品其中也会有利益的产生：股市（利息（价格）：这个与价值归于、规律不同不围绕一条价值线））</p>
<p>它只有价格没有价值（货币供应量（脱离金本位））</p>
<p>资本主义不行社会主义就来，金融危机来了就走集体合作化</p>
<p>使用价值收到交换价值的影响（利润太少）</p>
<p>保存及的成果不能用资本的方式保存（资本会自己摧毁它所创造的成果）</p>
<p>———————————————————-分割线————————————————————–</p>
<p>人与人的斗争，物质生活关系是非理性的</p>
<p>私有财产的冲突</p>
<p>私有财产：抽象的人格</p>
<p>死后的遗嘱，人格独立于人本身</p>
<p>私有财产权力来自与人格、</p>
<p>通过中间的意识形态</p>
<p>封建主义生产关系的核心范式是地租</p>
<p>资本主义生产关系的核心范式是剩余价值</p>
<p>生活决定意识</p>
<p>实践是认识的源泉和基础</p>
<p>实践是主观建设与客观的活动</p>
<p> 本质就是过去的存在</p>
<p>本质就是消失的存在</p>
<p>异化劳动：劳动越多受到的支配越多，否定自己的劳动</p>
<p>关于自然的科学和人的科学将统一</p>
<p>因为人是非理性的所以人与人之间一定会是有冲突</p>
<p>爱情也是符合辩证法发展到极致必将走向反面</p>
<p>（爱情转换为亲情（恩爱））</p>
<p>发展不是否定前期，是同时包含前者 </p>
<p>作者：白烨艾特 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13721309?from=note">https://www.bilibili.com/read/cv13721309?from=note</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/25/%E8%B5%84%E6%9C%AC%E8%AE%BA_%E7%8E%8B%E5%BE%B7%E5%B3%B0/" data-id="cl1vyonvq0005k60mdf1m32ll" data-title="读 【复旦大学】重读资本论（全28讲）王德峰" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/20/%E5%AF%B9%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%8E%A2%E7%B4%A2%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对毛泽东新中国探索的再思考
        
      </div>
    </a>
  
  
    <a href="/2021/12/11/%E9%87%91%E9%92%B1%E4%B8%BB%E5%AE%B0%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%9A%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E9%83%BD%E5%8F%98%E4%B8%BA%E4%B8%80%E7%A7%8D%E6%89%8B%E6%AE%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">悬浮时代—金钱主宰的社会：工作和人际关系都变为一种手段—项飙</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E9%87%91%E8%9E%8D%E4%B9%8B%E7%8E%8B%E2%80%94%E2%80%94%E6%B2%99%E8%B5%AB%E7%89%B9%5B%E5%BE%B7%E5%9B%BD%5D/">沙赫特</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%82%AC%E6%B5%AE%E6%97%B6%E4%BB%A3%20%E9%A1%B9%E9%A3%99/">悬浮时代 项飙</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1/">游戏中的自由</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%88%B4%E9%94%A6%E5%8D%8E%E8%80%81%E5%B8%88%E5%85%B3%E4%BA%8E%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">戴锦华老师关于墨茶事件的思考</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/">决策思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>